\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Regression}{3}{1}{1}
\beamer@sectionintoc {2}{Discrete time systems}{5}{1}{2}
\beamer@sectionintoc {3}{Systems of ODEs}{14}{1}{3}
\beamer@sectionintoc {4}{Linear systems of ODE -- Brief theory}{23}{1}{4}
\beamer@sectionintoc {5}{PDEs}{39}{1}{5}
\beamer@sectionintoc {6}{Some elementary probability}{43}{1}{6}
\beamer@sectionintoc {7}{Markov chains}{51}{1}{7}
\beamer@subsectionintoc {7}{1}{Regular Markov chains}{59}{1}{7}
\beamer@subsectionintoc {7}{2}{Absorbing Markov chains}{65}{1}{7}
\beamer@sectionintoc {8}{Single population dynamics and the logistic situation}{72}{2}{8}
\beamer@subsectionintoc {8}{1}{The data: US census}{73}{2}{8}
\beamer@subsectionintoc {8}{2}{A quadratic curve?}{76}{2}{8}
\beamer@subsectionintoc {8}{3}{Population growth -- Logistic equation}{80}{2}{8}
\beamer@subsectionintoc {8}{4}{Qualitative analysis of the logistic ODE}{84}{2}{8}
\beamer@subsectionintoc {8}{5}{The delayed logistic equation}{89}{2}{8}
\beamer@subsectionintoc {8}{6}{The logistic map}{94}{2}{8}
\beamer@sectionintoc {9}{Time of residence in a state -- Exponential distribution}{111}{2}{9}
\beamer@subsectionintoc {9}{1}{A cohort model}{113}{2}{9}
\beamer@subsectionintoc {9}{2}{Sojourn times in an SIS disease transmission model}{117}{2}{9}
\beamer@sectionintoc {10}{Epidemic models}{125}{2}{10}
\beamer@subsectionintoc {10}{1}{SIS model without vital dynamics}{126}{2}{10}
\beamer@subsectionintoc {10}{2}{SIR model of Kermack and McKendrick}{133}{2}{10}
\beamer@subsectionintoc {10}{3}{SIRS model with demography}{138}{2}{10}
\beamer@sectionintoc {11}{The chemostat}{143}{2}{11}
\beamer@subsectionintoc {11}{1}{Batch mode}{146}{2}{11}
\beamer@subsectionintoc {11}{2}{Continous flow mode}{153}{2}{11}
\beamer@sectionintoc {12}{Traffic flow}{158}{2}{12}
\beamer@subsectionintoc {12}{1}{ODE model}{159}{2}{12}
\beamer@subsectionintoc {12}{2}{DDE model}{176}{2}{12}
\beamer@sectionintoc {13}{Shallow water waves}{180}{2}{13}
\beamer@subsectionintoc {13}{1}{Traveling wave solutions}{184}{2}{13}
\beamer@sectionintoc {14}{A simple genetic model}{191}{2}{14}
\beamer@subsectionintoc {14}{1}{Continued matings with a $Gg$ individual -- Regular chain}{197}{2}{14}
\beamer@subsectionintoc {14}{2}{Continued matings with a $GG$ individual -- Absorbing chain}{203}{2}{14}
