\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typeset or handwritten?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things that your report should have, content-wise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A modelling section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A mathematical analysis section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A numerical section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A bibliography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Things that your report should have, style-wise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A title page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbered pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}12 points font size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single-sided pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No color}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probably other things that I will add as they come}{4}}
\newlabel{sec:eval_key}{{3.6}{5}}
