\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Mathematical techniques}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Regression}{3}{Regression}{1}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Discrete time systems}{5}{Discrete time systems}{1}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Systems of ODEs}{13}{Systems of ODEs}{1}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{19}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{20}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{21}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Linear systems of ODE -- Brief theory}{22}{Linear systems of ODE -- Brief theory}{1}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {4}{0}{22}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{23}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{24}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{25}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{26}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{27}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{28}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{29}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{30}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{31}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{32}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{33}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{34}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{35}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{36}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{PDEs}{37}{PDEs}{1}}
\headcommand {\beamer@sectionpages {22}{36}}
\headcommand {\beamer@subsectionpages {22}{36}}
\headcommand {\slideentry {5}{0}{37}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{38}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{39}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{40}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {6}{Some elementary probability}{41}{Some elementary probability}{1}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {6}{0}{41}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{42}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{43}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{44}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{45}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{46}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{47}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{48}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {7}{Markov chains}{49}{Markov chains}{1}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {7}{0}{49}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{50}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{51}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{52}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{53}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{54}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{55}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{56}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {7}{1}{1}{57/57}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{1}{2}{58/58}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{3}{59/59}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{4}{60/60}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{5}{61/61}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{6}{62/62}{Regular Markov chains}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {7}{2}{1}{63/63}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{2}{2}{64/64}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{2}{3}{65/65}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{2}{4}{66/66}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{2}{5}{67/67}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{2}{6}{68/68}{Absorbing Markov chains}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\partentry {Modelling topics}{2}}
\headcommand {\beamer@partpages {3}{68}}
\headcommand {\beamer@sectionpages {49}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {7}{0}{7}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {8}{Single population dynamics and the logistic situation}{70}{Single population dynamics and the logistic situation}{2}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {8}{0}{8}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {8}{1}{1}{71/71}{The data: US census}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{1}{2}{72/72}{The data: US census}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{1}{3}{73/73}{The data: US census}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\slideentry {8}{2}{1}{74/74}{A quadratic curve?}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{2}{2}{75/75}{A quadratic curve?}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{2}{3}{76/76}{A quadratic curve?}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{2}{4}{77/77}{A quadratic curve?}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\slideentry {8}{3}{1}{78/78}{Population growth -- Logistic equation}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{3}{2}{79/79}{Population growth -- Logistic equation}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{3}{3}{80/80}{Population growth -- Logistic equation}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{3}{4}{81/81}{Population growth -- Logistic equation}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {8}{4}{1}{82/82}{Qualitative analysis of the logistic ODE}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{4}{2}{83/83}{Qualitative analysis of the logistic ODE}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{4}{3}{84/84}{Qualitative analysis of the logistic ODE}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{4}{4}{85/85}{Qualitative analysis of the logistic ODE}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{4}{5}{86/86}{Qualitative analysis of the logistic ODE}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\slideentry {8}{5}{1}{87/87}{The delayed logistic equation}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{5}{2}{88/88}{The delayed logistic equation}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{5}{3}{89/89}{The delayed logistic equation}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{5}{4}{90/90}{The delayed logistic equation}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{5}{5}{91/91}{The delayed logistic equation}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\slideentry {8}{6}{1}{92/92}{The logistic map}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{6}{2}{93/93}{The logistic map}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{6}{3}{94/94}{The logistic map}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{6}{4}{95/95}{The logistic map}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{6}{5}{96/96}{The logistic map}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{6}{6}{97/97}{The logistic map}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{6}{7}{98/98}{The logistic map}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{6}{8}{99/99}{The logistic map}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{6}{9}{100/100}{The logistic map}{2}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{6}{10}{101/101}{The logistic map}{2}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{6}{11}{102/102}{The logistic map}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{6}{12}{103/103}{The logistic map}{2}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{6}{13}{104/104}{The logistic map}{2}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{6}{14}{105/105}{The logistic map}{2}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{6}{15}{106/106}{The logistic map}{2}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{6}{16}{107/107}{The logistic map}{2}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{6}{17}{108/108}{The logistic map}{2}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {9}{Time of residence in a state -- Exponential distribution}{109}{Time of residence in a state -- Exponential distribution}{2}}
\headcommand {\beamer@sectionpages {70}{108}}
\headcommand {\beamer@subsectionpages {92}{108}}
\headcommand {\slideentry {9}{0}{18}{109/109}{}{2}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {9}{0}{19}{110/110}{}{2}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {109}{110}}
\headcommand {\slideentry {9}{1}{1}{111/111}{A cohort model}{2}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {9}{1}{2}{112/112}{A cohort model}{2}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {9}{1}{3}{113/113}{A cohort model}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {9}{1}{4}{114/114}{A cohort model}{2}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\slideentry {9}{2}{1}{115/115}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {9}{2}{2}{116/116}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {9}{2}{3}{117/117}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {9}{2}{4}{118/118}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {9}{2}{5}{119/119}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{2}{6}{120/120}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {9}{2}{7}{121/121}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{2}{8}{122/122}{Sojourn times in an SIS disease transmission model}{2}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {10}{Epidemic models}{123}{Epidemic models}{2}}
\headcommand {\beamer@sectionpages {109}{122}}
\headcommand {\beamer@subsectionpages {115}{122}}
\headcommand {\slideentry {10}{0}{9}{123/123}{}{2}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\slideentry {10}{1}{1}{124/124}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {10}{1}{2}{125/125}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {10}{1}{3}{126/126}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {10}{1}{4}{127/127}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {10}{1}{5}{128/128}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {10}{1}{6}{129/129}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {10}{1}{7}{130/130}{SIS model without vital dynamics}{2}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {124}{130}}
\headcommand {\slideentry {10}{2}{1}{131/131}{SIR model of Kermack and McKendrick}{2}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {10}{2}{2}{132/132}{SIR model of Kermack and McKendrick}{2}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {10}{2}{3}{133/133}{SIR model of Kermack and McKendrick}{2}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {10}{2}{4}{134/134}{SIR model of Kermack and McKendrick}{2}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {10}{2}{5}{135/135}{SIR model of Kermack and McKendrick}{2}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {131}{135}}
\headcommand {\slideentry {10}{3}{1}{136/136}{SIRS model with demography}{2}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {10}{3}{2}{137/137}{SIRS model with demography}{2}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {10}{3}{3}{138/138}{SIRS model with demography}{2}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{3}{4}{139/139}{SIRS model with demography}{2}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{3}{5}{140/140}{SIRS model with demography}{2}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\sectionentry {11}{The chemostat}{141}{The chemostat}{2}}
\headcommand {\beamer@sectionpages {123}{140}}
\headcommand {\beamer@subsectionpages {136}{140}}
\headcommand {\slideentry {11}{0}{6}{141/141}{}{2}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {11}{0}{7}{142/142}{}{2}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {11}{0}{8}{143/143}{}{2}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {141}{143}}
\headcommand {\slideentry {11}{1}{1}{144/144}{Batch mode}{2}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {11}{1}{2}{145/145}{Batch mode}{2}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {11}{1}{3}{146/146}{Batch mode}{2}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {11}{1}{4}{147/147}{Batch mode}{2}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {11}{1}{5}{148/148}{Batch mode}{2}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {11}{1}{6}{149/149}{Batch mode}{2}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {11}{1}{7}{150/150}{Batch mode}{2}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {144}{150}}
\headcommand {\slideentry {11}{2}{1}{151/151}{Continous flow mode}{2}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {11}{2}{2}{152/152}{Continous flow mode}{2}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {11}{2}{3}{153/153}{Continous flow mode}{2}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {11}{2}{4}{154/154}{Continous flow mode}{2}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {11}{2}{5}{155/155}{Continous flow mode}{2}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\sectionentry {12}{Traffic flow}{156}{Traffic flow}{2}}
\headcommand {\beamer@sectionpages {141}{155}}
\headcommand {\beamer@subsectionpages {151}{155}}
\headcommand {\slideentry {12}{0}{6}{156/156}{}{2}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\slideentry {12}{1}{1}{157/157}{ODE model}{2}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {12}{1}{2}{158/158}{ODE model}{2}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {12}{1}{3}{159/159}{ODE model}{2}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {12}{1}{4}{160/160}{ODE model}{2}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {12}{1}{5}{161/161}{ODE model}{2}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {12}{1}{6}{162/162}{ODE model}{2}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {12}{1}{7}{163/163}{ODE model}{2}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {12}{1}{8}{164/164}{ODE model}{2}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {12}{1}{9}{165/165}{ODE model}{2}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {12}{1}{10}{166/166}{ODE model}{2}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {12}{1}{11}{167/167}{ODE model}{2}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {12}{1}{12}{168/168}{ODE model}{2}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {12}{1}{13}{169/169}{ODE model}{2}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {12}{1}{14}{170/170}{ODE model}{2}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {12}{1}{15}{171/171}{ODE model}{2}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {12}{1}{16}{172/172}{ODE model}{2}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {12}{1}{17}{173/173}{ODE model}{2}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionpages {157}{173}}
\headcommand {\slideentry {12}{2}{1}{174/174}{DDE model}{2}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {12}{2}{2}{175/175}{DDE model}{2}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {12}{2}{3}{176/176}{DDE model}{2}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {12}{2}{4}{177/177}{DDE model}{2}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\sectionentry {13}{Shallow water waves}{178}{Shallow water waves}{2}}
\headcommand {\beamer@sectionpages {156}{177}}
\headcommand {\beamer@subsectionpages {174}{177}}
\headcommand {\slideentry {13}{0}{5}{178/178}{}{2}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {13}{0}{6}{179/179}{}{2}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {13}{0}{7}{180/180}{}{2}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {13}{0}{8}{181/181}{}{2}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionpages {178}{181}}
\headcommand {\slideentry {13}{1}{1}{182/182}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {13}{1}{2}{183/183}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {13}{1}{3}{184/184}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {13}{1}{4}{185/185}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {13}{1}{5}{186/186}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {13}{1}{6}{187/187}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {13}{1}{7}{188/188}{Traveling wave solutions}{2}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\sectionentry {14}{A simple genetic model}{189}{A simple genetic model}{2}}
\headcommand {\beamer@sectionpages {178}{188}}
\headcommand {\beamer@subsectionpages {182}{188}}
\headcommand {\slideentry {14}{0}{8}{189/189}{}{2}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {14}{0}{9}{190/190}{}{2}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {14}{0}{10}{191/191}{}{2}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {14}{0}{11}{192/192}{}{2}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {14}{0}{12}{193/193}{}{2}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {14}{0}{13}{194/194}{}{2}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@subsectionpages {189}{194}}
\headcommand {\slideentry {14}{1}{1}{195/195}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {14}{1}{2}{196/196}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {14}{1}{3}{197/197}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {14}{1}{4}{198/198}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {14}{1}{5}{199/199}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {14}{1}{6}{200/200}{Continued matings with a $Gg$ individual -- Regular chain}{2}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@subsectionpages {195}{200}}
\headcommand {\slideentry {14}{2}{1}{201/201}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {14}{2}{2}{202/202}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {14}{2}{3}{203/203}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {14}{2}{4}{204/204}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {14}{2}{5}{205/205}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@partpages {69}{205}}
\headcommand {\beamer@subsectionpages {201}{205}}
\headcommand {\beamer@sectionpages {189}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\def \inserttotalframenumber {205}}
