\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Mathematical techniques}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Regression}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Regression}{3}{Regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Discrete time systems}{5}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Discrete time systems}{5}{Discrete time systems}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:logistic_discrete}{7}}
\newlabel{eq:logistic_discrete}{{{DT1}}{7}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:logistic_discrete_scaled}{12}}
\newlabel{eq:logistic_discrete_scaled}{{{DT2}}{12}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Systems of ODEs}{14}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Systems of ODEs}{14}{Systems of ODEs}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:ODE}{17}}
\newlabel{eq:ODE}{{1}{17}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linear systems of ODE -- Brief theory}{23}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linear systems of ODE -- Brief theory}{23}{Linear systems of ODE -- Brief theory}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {sys:linear_general}{24}}
\newlabel{sys:linear_general}{{{LNH}}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:IVP_linear_general}{24}}
\newlabel{sys:IVP_linear_general}{{2}{24}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {sys:affine_auton}{27}}
\newlabel{sys:affine_auton}{{{A}}{27}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:lin_auton}{27}}
\newlabel{sys:lin_auton}{{{L}}{27}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {IVP:lin_auton}{30}}
\newlabel{IVP:lin_auton}{{{L\_IVP}}{30}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {IVP:lin_auton2}{31}}
\newlabel{IVP:lin_auton2}{{{L\_IVP\_y}}{31}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sys:lin_nonlin}{{3}{38}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:lin_nonlin}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{PDEs}{39}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{PDEs}{39}{PDEs}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:wave_u}{40}}
\newlabel{eq:wave_u}{{5}{40}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Some elementary probability}{43}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Some elementary probability}{43}{Some elementary probability}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:survival}{49}}
\newlabel{eq:survival}{{6}{49}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Markov chains}{51}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Markov chains}{51}{Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Regular Markov chains}{59}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{59}{Regular Markov chains}}\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{59/59}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{60/60}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{61/61}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{62/62}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{63/63}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{64/64}{Regular Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Absorbing Markov chains}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{65}{Absorbing Markov chains}}\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{65/65}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{66/66}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{67/67}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{68/68}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{69/69}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{70/70}{Absorbing Markov chains}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\partentry {Modelling topics}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{71/71}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Single population dynamics and the logistic situation}{72}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Single population dynamics and the logistic situation}{72}{Single population dynamics and the logistic situation}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{72/72}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{The data: US census}{73}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{1}{73}{The data: US census}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{73/73}{The data: US census}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{74/74}{The data: US census}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{75/75}{The data: US census}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{A quadratic curve?}{76}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{2}{76}{A quadratic curve?}}\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{76/76}{A quadratic curve?}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{77/77}{A quadratic curve?}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{78/78}{A quadratic curve?}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{79/79}{A quadratic curve?}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Population growth -- Logistic equation}{80}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{3}{80}{Population growth -- Logistic equation}}\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{80/80}{Population growth -- Logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{81/81}{Population growth -- Logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{82/82}{Population growth -- Logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{83/83}{Population growth -- Logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Qualitative analysis of the logistic ODE}{84}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{4}{84}{Qualitative analysis of the logistic ODE}}\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{84/84}{Qualitative analysis of the logistic ODE}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {eq:logistic_ode}{85}}
\newlabel{eq:logistic_ode}{{{ODE1}}{85}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {ivp:logistic_ode}{85}}
\newlabel{ivp:logistic_ode}{{{IVP1}}{85}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{85/85}{Qualitative analysis of the logistic ODE}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{86/86}{Qualitative analysis of the logistic ODE}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{87/87}{Qualitative analysis of the logistic ODE}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{88/88}{Qualitative analysis of the logistic ODE}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{The delayed logistic equation}{89}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{5}{89}{The delayed logistic equation}}\headcommand {\beamer@subsectionpages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{89/89}{The delayed logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{90/90}{The delayed logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{snm}{\beamer@slide {eq:logistic_dde}{91}}
\newlabel{eq:logistic_dde}{{{DDE1}}{91}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{91/91}{The delayed logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{snm}{\beamer@slide {ivp:logistic_dde}{92}}
\newlabel{ivp:logistic_dde}{{{IVP2}}{92}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{92/92}{The delayed logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{93/93}{The delayed logistic equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{The logistic map}{94}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{6}{94}{The logistic map}}\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{94/94}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{snm}{\beamer@slide {eq:logistic_discrete}{95}}
\newlabel{eq:logistic_discrete}{{{DT1}}{95}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{95/95}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{96/96}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{97/97}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{5}{98/98}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{6}{99/99}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{7}{100/100}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {eq:f_mu_2_a}{101}}
\newlabel{eq:f_mu_2_a}{{8}{101}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{8}{101/101}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {eq:Q}{102}}
\newlabel{eq:Q}{{9}{102}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{9}{102/102}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{10}{103/103}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{11}{104/104}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{12}{105/105}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{13}{106/106}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{14}{107/107}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{15}{108/108}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{16}{109/109}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{17}{110/110}{The logistic map}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Time of residence in a state -- Exponential distribution}{111}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Time of residence in a state -- Exponential distribution}{111}{Time of residence in a state -- Exponential distribution}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{110}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{111/111}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{snm}{\beamer@slide {eq:exp_distrib}{112}}
\newlabel{eq:exp_distrib}{{10}{112}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{112/112}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{A cohort model}{113}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{1}{113}{A cohort model}}\headcommand {\beamer@subsectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{113/113}{A cohort model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{114/114}{A cohort model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{snm}{\beamer@slide {eq:N_general}{115}}
\newlabel{eq:N_general}{{11}{115}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{115/115}{A cohort model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{snm}{\beamer@slide {eq:N}{116}}
\newlabel{eq:N}{{12}{116}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{116/116}{A cohort model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Sojourn times in an SIS disease transmission model}{117}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{2}{117}{Sojourn times in an SIS disease transmission model}}\headcommand {\beamer@subsectionpages {113}{116}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{117/117}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{118/118}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{119/119}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{120/120}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{snm}{\beamer@slide {eq:SIS_I}{121}}
\newlabel{eq:SIS_I}{{13}{121}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{121/121}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{snm}{\beamer@slide {eq:I_ODE}{122}}
\newlabel{eq:I_ODE}{{14}{122}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{122/122}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{7}{123/123}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{8}{124/124}{Sojourn times in an SIS disease transmission model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Epidemic models}{125}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Epidemic models}{125}{Epidemic models}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{124}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{125/125}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{SIS model without vital dynamics}{126}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{1}{126}{SIS model without vital dynamics}}\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{126/126}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{127/127}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{128/128}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{129/129}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{snm}{\beamer@slide {sys:I_nodemography}{130}}
\newlabel{sys:I_nodemography}{{15}{130}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{130/130}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{131/131}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{132/132}{SIS model without vital dynamics}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{SIR model of Kermack and McKendrick}{133}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{2}{133}{SIR model of Kermack and McKendrick}}\headcommand {\beamer@subsectionpages {126}{132}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{133/133}{SIR model of Kermack and McKendrick}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{snm}{\beamer@slide {sys:KMK}{134}}
\newlabel{sys:KMK}{{16}{134}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{134/134}{SIR model of Kermack and McKendrick}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{135/135}{SIR model of Kermack and McKendrick}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{136/136}{SIR model of Kermack and McKendrick}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{137/137}{SIR model of Kermack and McKendrick}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{SIRS model with demography}{138}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{3}{138}{SIRS model with demography}}\headcommand {\beamer@subsectionpages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{138/138}{SIRS model with demography}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{139/139}{SIRS model with demography}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{140/140}{SIRS model with demography}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{141/141}{SIRS model with demography}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{142/142}{SIRS model with demography}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {11}{The chemostat}{143}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{The chemostat}{143}{The chemostat}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{143/143}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{144/144}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{145/145}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Batch mode}{146}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{1}{146}{Batch mode}}\headcommand {\beamer@subsectionpages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{146/146}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{sys:chemo_batch_nodeath}{{17}{147}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_batch_nodeath}{147}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{147/147}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{snm}{\beamer@slide {eq:monod}{148}}
\newlabel{eq:monod}{{18}{148}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{148/148}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{149/149}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{150/150}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{sys:chemo_batch_death}{{19}{151}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_batch_death}{151}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{151/151}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{152/152}{Batch mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Continous flow mode}{153}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{2}{153}{Continous flow mode}}\headcommand {\beamer@subsectionpages {146}{152}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{153/153}{Continous flow mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{154/154}{Continous flow mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{155/155}{Continous flow mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{sys:chemo_flow}{{20}{156}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_flow}{156}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{156/156}{Continous flow mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{157/157}{Continous flow mode}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Traffic flow}{158}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Traffic flow}{158}{Traffic flow}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{157}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{158/158}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{ODE model}{159}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{12}{1}{159}{ODE model}}\headcommand {\beamer@subsectionpages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{159/159}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{160/160}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{161/161}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{snm}{\beamer@slide {eq:ode}{162}}
\newlabel{eq:ode}{{21}{162}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{162/162}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{163/163}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{6}{164/164}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{7}{165/165}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{8}{166/166}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{9}{167/167}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{10}{168/168}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{11}{169/169}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{12}{170/170}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{13}{171/171}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{14}{172/172}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{15}{173/173}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{16}{174/174}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{17}{175/175}{ODE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{DDE model}{176}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{12}{2}{176}{DDE model}}\headcommand {\beamer@subsectionpages {159}{175}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{176/176}{DDE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{snm}{\beamer@slide {eq:dde}{177}}
\newlabel{eq:dde}{{22}{177}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{177/177}{DDE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{178/178}{DDE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{179/179}{DDE model}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Shallow water waves}{180}{2}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Shallow water waves}{180}{Shallow water waves}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{179}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{180/180}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{181/181}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{snm}{\beamer@slide {eq:wave_zeta}{182}}
\newlabel{eq:wave_zeta}{{23}{182}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{182/182}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{snm}{\beamer@slide {eq:wave_u}{183}}
\newlabel{eq:wave_u}{{24}{183}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{183/183}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Traveling wave solutions}{184}{2}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{13}{1}{184}{Traveling wave solutions}}\headcommand {\beamer@subsectionpages {180}{183}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{184/184}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{185/185}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{186/186}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{187/187}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{188/188}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{6}{189/189}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{7}{190/190}{Traveling wave solutions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{toc}{\beamer@sectionintoc {14}{A simple genetic model}{191}{2}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{A simple genetic model}{191}{A simple genetic model}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{190}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{191/191}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{192/192}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{193/193}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{194/194}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{195/195}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{13}{196/196}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Continued matings with a $Gg$ individual -- Regular chain}{197}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{1}{197}{Continued matings with a $Gg$ individual -- Regular chain}}\headcommand {\beamer@subsectionpages {191}{196}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{197/197}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{198/198}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{199/199}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{200/200}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{201/201}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{snm}{\beamer@slide {eq:l1}{202}}
\newlabel{eq:l1}{{25a}{202}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:l2}{202}}
\newlabel{eq:l2}{{25b}{202}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:l3}{202}}
\newlabel{eq:l3}{{25c}{202}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{6}{202/202}{Continued matings with a $Gg$ individual -- Regular chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Continued matings with a $GG$ individual -- Absorbing chain}{203}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{2}{203}{Continued matings with a $GG$ individual -- Absorbing chain}}\headcommand {\beamer@subsectionpages {197}{202}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{203/203}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{204/204}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{205/205}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{206/206}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{207/207}{Continued matings with a $GG$ individual -- Absorbing chain}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {71}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {191}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {207}}}
