\documentclass{beamer}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{cancel}
%\usepackage{subeqnarray}
%\usepackage{easybmat}
%\usepackage{subfigure}



%\usepackage{HA-prosper}
%\usepackage[dvips,letterpaper]{geometry}

\def\Proba#1{\mathcal{P}\left(#1\right)}
\def\Surv{\mathcal{S}}
\def\R{\mathcal{R}}
\def\D{\mathcal{D}}
\def\C{\mathcal{C}}
\def\M{\mathcal{M}}
\def\L{\mathcal{L}}
\def\IC{\mathbb{C}}
\def\IN{\mathbb{N}}
\def\IR{\mathbb{R}}
\def\IZ{\mathbb{Z}}
\def\IK{\mathbb{K}}
\def\II{\mathbb{I}}
\def\Rzero{\mathcal{R}_0}
\newcommand{\diag}{\operatorname{diag}}
\def\tr{\textrm{tr}}
\def\det{\textrm{det}}
\def\sgn{\textrm{sgn}}
\def\imply{$\Rightarrow$}
\def\dbint{\int\!\!\!\int}
\def\dbintb{\mathop{\int\!\!\!\!\int}}
\def\tpint{\int\!\!\!\int\!\!\!\int}

\def\red{\color[rgb]{1,0,0}}

\newtheorem{proposition}{Proposition}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{%
\quad\insertsection\hfill p. \insertpagenumber\quad\mbox{}\vskip2pt
}

\AtBeginSection[]
{
\begin{frame}<beamer>
\tableofcontents[currentsection,hideothersubsections]
\end{frame}
}

%\AtBeginSubsection[]
%{
%\begin{frame}<beamer>
%\frametitle{Outline}
%\tableofcontents[currentsection,currentsubsection]
%\end{frame}
%}


\AtBeginPart{
\frame{\partpage}
}


\title[Intro to math. modelling]{Introduction to mathematical modelling}
\date{}

\begin{document}
\frame[plain]{\setcounter{page}{0}\titlepage}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%


\section{Course description}

\frame{\frametitle{Math 3820 -- Introduction to Mathematical Modelling}
\begin{description}
\item[Lectures] Tuesday and Thursday, 11:30--12:45 @ 415 MH
\item[Office hours] Tuesday and Thursday, 10:00--11:20\\
Other times by appointment only
\end{description}
}


\frame{\frametitle{Course objectives}
The objective of the course is to introduce mathematical modelling, that is, the construction and analysis of mathematical models inspired by real life problems. The course will present several modelling techniques and the means to analyze the resulting systems.
}

\frame{\frametitle{Topics}
Types of models (static, discrete time, continuous time, stochastic) with case studies chosen from population dynamics and other fields yet to be determined.
}

\frame{\frametitle{Evaluation}
\begin{center}
\begin{tabular}{r|l}
Assignments & 20\% \\
Midterm & 15\% \\
Modelling project & 25\% \\
Final examination & 40\%
\end{tabular}
\end{center}
Midterm and Final will be open book exams, calculators are not allowed
}

\frame{\frametitle{Project}
\begin{itemize}
\item project subject must be decided before the end of February
\item if you have a topic you are already working on, you are welcome to use it (but the report you produce must be specific to this course)
\end{itemize}
}


\section{Mathematical modelling}

\frame{\frametitle{Mathematical modelling}
\begin{itemize}
\item idealization of real-world problems
\item try to help understand mechanisms
\item never a completely accurate representation
\end{itemize}
Art vs math:
\begin{itemize}
\item a painting represents a model (reality)
\item a mathematical model represents reality
\end{itemize} 
}


\frame{\frametitle{Steps of the modelling process}
\begin{itemize}
\item identify the most important processes governing the problem (theoretical assumptions)
\item identify the state variables (quantities studied)
\item identify the basic principles that govern the state variables (physical
laws, interactions, $\dots$)
\item express mathematically these principles in terms of state variables (choice of formalism)
\item make sure units are consistent
\end{itemize}
}

\frame{\frametitle{Steps of the modelling process (2)}
Once a model is obtained
\begin{itemize}
\item identify and evaluate the values of parameters
\item identify the type of mathematical techniques required for the analysis of the model
\item conduct numerical simulations of the model
\item validate the model: it must represent accurately the real process
\item verify the model: it must reproduce know states of the real process
\end{itemize}
}

\frame{
\begin{block}{How to represent a problem}
\begin{itemize}
\item static vs dynamic
\item stochastic vs deterministic
\item continous vs discrete
\item homogeneous vs detailed
\end{itemize}
\end{block}
\begin{block}{Formalism}
ODE, PDE, DDE, SDE, integral equations, integro-differential equations, Markov Chains, game theory, graph theory, cellular automata, L-systems $\dots$
\end{block}
}



\frame{\frametitle{Example: biological problems}
\begin{itemize}
\item ecology (predator-prey system, populations in competition $\dots$)
\item etology 
\item epidemiology (propagation of infectious diseases)
\item physiology (neuron, cardiac cells, muscular cells)
\item immunology
\item cell biology
\item structural biology
\item molecular biology
\item genetics (spread of genes in a population)
\item $\dots$
\end{itemize}
}







%\frame{\frametitle{Classification of models}
%
%\begin{itemize}
%\item Stochastic versus Deterministic
%\item
%\end{itemize}
%}
%
%\frame{\frametitle{Stochastic versus Deterministic}
%\begin{itemize}
%\item In some cases, the deterministic method expresses the average state of the actual stochastic process.
%\item The larger the initial population, the better the agreement is between experimental values and values obtained from the deterministic method.
%\end{itemize}
%}



\end{document}