%\SweaveUTF8
\documentclass[aspectratio=169]{beamer}

\input{slides-setup-whiteBG.tex}


\title[Intro to math. modelling]{MATH 3610 -- 01\\ Introduction to mathematical modelling}
\author{\texorpdfstring{Julien Arino\newline University of Manitoba\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\date{}

\begin{document}

\SweaveOpts{concordance=TRUE}
\SweaveOpts{prefix.string = FIGS/slides-02}

<<set-options,echo=FALSE>>=
# Are we plotting for a dark background
plot_blackBG = FALSE
# Load required libraries
library(ggplot2)
library(dplyr)
library(tidyr)
library(knitr)
options(knitr.table.format = "latex")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS/sections-01-Gemini_Generated_Image_iq1bq9iq1bq9iq1b.jpeg}
\outlinepage{FIGS/sections-01-Gemini_Generated_Image_d5g0rod5g0rod5g0.jpeg}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Course description}
% The section page
\newSectionSlide{FIGS/sections-01-Gemini_Generated_Image_io7k3wio7k3wio7k.jpeg}


\frame{\frametitle{Math 3610 -- Introduction to Mathematical Modelling}
\begin{description}
\item[Lectures] Tuesday and Thursday, 13:00--14:15 @ 415 MH
\item[Office hours] Unknown at present 
\end{description}
}


\frame{\frametitle{Course objectives}
The objective of the course is to introduce mathematical modelling, that is, the construction and analysis of mathematical models inspired by real life problems.
\vfill
The course will present several modelling techniques and the means to analyze the resulting systems.
}

\frame{\frametitle{Topics}
Types of models (static, discrete time, continuous time, stochastic) with case studies chosen from population dynamics and other fields yet to be determined.
\vfill
Note that I am a math biologist, which may drive some of the topics..
}

\frame{\frametitle{Evaluation}
\begin{center}
\begin{tabular}{r|l}
Assignments & 30\% \\
Midterm & 30\% \\
Modelling project & 40\% \\
\end{tabular}
\end{center}
\vfill
Calculators are not allowed for the midterm
}

\frame{\frametitle{Project}
\begin{itemize}
\item Project subject must be decided before the end of October
\vfill
\item If you have a topic you are already working on, you are welcome to use it (but the report you produce must be specific to this course)
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical modelling}
% The section page
\newSectionSlide{FIGS/sections-01-Gemini_Generated_Image_1shvis1shvis1shv.jpeg}

\frame{\frametitle{Mathematical modelling}
\begin{itemize}
\item Idealisation of real-world problems
\vfill
\item Try to help understand mechanisms
\vfill
\item Never a completely accurate representation
\end{itemize}
\vfill
Art vs math:
\begin{itemize}
\item a painting represents a model (reality)
\item a mathematical model represents reality
\end{itemize} 
}


\frame{\frametitle{Steps of the modelling process}
\begin{itemize}
\item identify the most important processes governing the problem (theoretical assumptions)
\item identify the state variables (quantities studied)
\item identify the basic principles that govern the state variables (physical
laws, interactions, $\dots$)
\item express mathematically these principles in terms of state variables (choice of formalism)
\item make sure units are consistent
\end{itemize}
}

\frame{\frametitle{Steps of the modelling process (2)}
Once a model is obtained
\begin{itemize}
\item identify and evaluate the values of parameters
\item identify the type of mathematical techniques required for the analysis of the model
\item conduct numerical simulations of the model
\item validate the model: it must represent accurately the real process
\item verify the model: it must reproduce know states of the real process
\end{itemize}
}

\frame{
\begin{block}{How to represent a problem}
\begin{itemize}
\item static vs dynamic
\item stochastic vs deterministic
\item continous vs discrete
\item homogeneous vs detailed
\end{itemize}
\end{block}
\vfill
\begin{block}{Formalism}
ODE, PDE, DDE, SDE, integral equations, integro-differential equations, Markov Chains, game theory, graph theory, cellular automata, L-systems $\dots$
\end{block}
}



\frame{\frametitle{Example: biological problems}
\begin{itemize}
\item ecology (predator-prey system, populations in competition $\dots$)
\item etology 
\item epidemiology (propagation of infectious diseases)
\item physiology (neuron, cardiac cells, muscular cells)
\item immunology
\item cell biology
\item structural biology
\item molecular biology
\item genetics (spread of genes in a population)
\item $\dots$
\end{itemize}
}







%\frame{\frametitle{Classification of models}
%
%\begin{itemize}
%\item Stochastic versus Deterministic
%\item
%\end{itemize}
%}
%
%\frame{\frametitle{Stochastic versus Deterministic}
%\begin{itemize}
%\item In some cases, the deterministic method expresses the average state of the actual stochastic process.
%\item The larger the initial population, the better the agreement is between experimental values and values obtained from the deterministic method.
%\end{itemize}
%}



\end{document}