%\SweaveUTF8
\documentclass[aspectratio=169]{beamer}

\input{slides-setup-whiteBG.tex}

\title[Single population growth]{MATH 3610 -- 02\\ Single population growth models\\Introduction to modelling}
\author{\texorpdfstring{Julien Arino\newline University of Manitoba\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{prefix.string = FIGS/slides-02}

<<set-options,echo=FALSE>>=
# Are we plotting for a dark background
plot_blackBG = FALSE
# Load required libraries
library(ggplot2)
library(dplyr)
library(tidyr)
library(knitr)
options(knitr.table.format = "latex")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS/population-models-Gemini_Generated_Image_r55bcer55bcer55b.jpeg}
\outlinepage{FIGS/population-models-Gemini_Generated_Image_r55bccr55bccr55b.jpeg}

\begin{frame}{Objective of this part}
In this set of slides, we introduce some of the basic concepts of population growth models
\vfill
We introduce some of the basic concepts of mathematical modelling and some of the questions that will be considered during the course
\end{frame}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{The data -- US census}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_r55bcfr55bcfr55b.jpeg}



\begin{frame}\frametitle{Objective}
We are given a table with the population census at different time intervals between a date $a$ and a date $b$, and want to get an expression for the population. This allows us to: 
\vfill
\begin{itemize}
\item compute a value for the population at any time between the date $a$ and the date $b$ (\textbf{interpolation})
\vfill
\item predict a value for the population at a date before $a$ or after $b$ (\textbf{extrapolation})
\end{itemize}
\end{frame}

\frame{
\begin{center}
\includegraphics[width=\textwidth]{FIGS/title_PearlReed1920PNAS6}
\end{center}
}


<<load-USA-census,echo=FALSE>>=
# Load the data
USA_census <- read.csv("DATA/USA-census-1790-to-2020.csv", header=TRUE)
colnames(USA_census) <- c("Year", "Population")
USA_census_to_1910 = USA_census %>%
  filter(Year <= 1910)
@

\maxFrameImage{FIGS/table_PearlReed1920PNAS6}

\frame{\frametitle{USA census from 1790 to 1910}
Although we have data up to 2020, we use the data up to 1910 like Pearl \& Reed (note that there were some corrections to the census since the paper of Pearl \& Reed)
\vfill
\begin{center}
<<make-table-census-1910,echo=FALSE,results=tex>>=
tables = list()
nb_tables = ceiling(dim(USA_census_to_1910)[1] / 5)
for (i in 1:nb_tables) {
  tables[[i]] = USA_census_to_1910[(5*(i-1)+1):(5*i),]
  tables[[i]] = tables[[i]] %>%
   filter(!is.na(Population)) %>% 
    mutate(across(Population, ~ format(.x, big.mark = ",")))
}
kable(tables, 
      booktabs = TRUE,
      row.names = FALSE,
      escape = FALSE)
@
\end{center}
}


\begin{frame}[fragile]
\frametitle{Plot the data !!!}
It is always a good idea to plot the data before trying to do anything with it
\vfill
\begin{lstlisting}
plot_USA_census_to_1910 = 
  ggplot(USA_census_to_1910, aes(x=Year, y=Population)) +
  geom_line() +
  geom_point() +
  labs(title="US population from 1790 to 1910",
       x="Year",
       y="Population") +
  theme_minimal()
print(plot_USA_census_to_1910)
\end{lstlisting}
\end{frame}

<<plot-census-1910-ggplot,eval=TRUE,echo=FALSE,fig=TRUE,width=6,height=4,include=FALSE>>=
library(scales)
plot_USA_census_to_1910 = 
  ggplot(USA_census_to_1910, aes(x=Year, y=Population)) +
  geom_line() +
  geom_point() +
  labs(title="US population from 1790 to 1910",
       x="Year",
       y="Population") +
  theme_minimal() +
  scale_y_continuous(labels = label_comma())
print(plot_USA_census_to_1910)
@

\maxFrameImage{FIGS/slides-02-plot-census-1910-ggplot.pdf}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Fitting a curve to the data}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_w3izodw3izodw3iz.jpeg}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Fitting a quadratic curve to the data}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_wuhpggwuhpggwuhp.jpeg}



\frame{\frametitle{First idea -- This looks quadratic!}
The curve looks like a piece of a parabola. So let us ``fit'' a curve of the form
\[
P(t)=a+bt+ct^2
\]
\vfill
This means we want to find coefficients $a,b,c$ such that the curve $P(t)$ is as close as possible to the data points
}

\frame{\frametitle{The data points}
\begin{center}
<<make-table-census-1910,echo=FALSE,results=tex>>=
tables = list()
nb_tables = ceiling(dim(USA_census_to_1910)[1] / 5)
for (i in 1:nb_tables) {
  tables[[i]] = USA_census_to_1910[(5*(i-1)+1):(5*i),]
  tables[[i]] = tables[[i]] %>%
   filter(!is.na(Population)) %>% 
    mutate(across(Population, ~ format(.x, big.mark = ",")))
}
kable(tables, 
      booktabs = TRUE,
      row.names = FALSE,
      escape = FALSE)
@
\end{center}
\vfill
We have 13 data points $(t_k,P_k)$, $k=1,\ldots,13$, e.g., $(t_1,P_1)=(1790,3929214)$, $(t_2,P_2)=(1800,5308483)$, etc.
}


\begin{frame}{Some of you are familiar with this problem}
If you have taken MATH 2740 (Math of Data Science), you have seen this before!
\vfill
See the notes on the course website for a refresher on this problem \href{https://julien-arino.github.io/math-of-data-science/SLIDES/MATH2740-slides-04-Canada-census.html}{here} and the corresponding videos \href{https://youtu.be/c8MCbAL0NFs?si=e2Q8ZgkKEyooHpo3}{here}, \href{https://youtu.be/9hJchea1j8o?si=q-5ZM2sOUu5DSmKu}{here}, \href{https://youtu.be/3_6HEY4CmbA?si=xAcLjKS86C4FMUCp}{here}, \href{https://youtu.be/yT7aGJfRWBA?si=GrVC0mKkUkE-W2s0}{here} and \href{https://youtu.be/v-z-QaUwdEo?si=RQ6dZYAXz_68Vi-9}{here}
\vfill
(Sorry about the number of videos, I need to reorganize them!)
\end{frame}

\begin{frame}
To do this, we want to minimize
\[
S=\sum_{k=1}^{13} \left(P(t_k)-P_k\right)^2
\]
where $t_k$ are the known dates, $P_k$ are the known populations, and $P(t_k)=a+bt_k+ct_k^2$
\vfill
The $t_k$ and $P_k$ are known, $a,b,c$ are to be found, so we write $S$ as a function of $a,b,c$: $S(a,b,c)$
\end{frame}



\frame{
Recall your multivariable calculus:
\[
S=S(a,b,c)=\sum_{k=1}^{13} \left(a+bt_k+ct_k^2-P_k\right)^2
\]
is maximal if (necessary condition) $\partial S/\partial a=\partial S/\partial b=\partial S/\partial c=0$ 
}

\begin{frame}
We have
\begin{align*}
\frac{\partial S}{\partial a} &= 2\sum_{k=1}^{13}(a+bt_k+ct_k^2-P_k) \\
\frac{\partial S}{\partial b} &= 2\sum_{k=1}^{13}(a+bt_k+ct_k^2-P_k)t_k \\
\frac{\partial S}{\partial c} &= 2\sum_{k=1}^{13}(a+bt_k+ct_k^2-P_k)t_k^2
\end{align*}
\end{frame}

\frame{
Thus, we want
\begin{align*}
\frac{\partial S}{\partial a} = 0 &\iff
2\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k) = 0\\
\frac{\partial S}{\partial b} = 0 &\iff
2\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k = 0 \\
\frac{\partial S}{\partial c} = 0 &\iff
2\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k^2 = 0
\end{align*}
that is
\begin{align*}
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k) &= 0\\
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k &= 0 \\
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k^2 &= 0
\end{align*}
}

\frame{
Rearranging the system
\begin{align*}
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k) &= 0\\
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k &= 0 \\
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2-P_k)t_k^2 &= 0
\end{align*}
we get
\begin{align*}
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2) &= \sum\textstyle{_{k=1}^{13}}P_k\\
\sum\textstyle{_{k=1}^{13}}(at_k+bt_k^2+ct_k^3) &= \sum\textstyle{_{k=1}^{13}}P_kt_k\\
\sum\textstyle{_{k=1}^{13}}(at_k^2+bt_k^3+ct_k^4) &= \sum\textstyle{_{k=1}^{13}}P_kt_k^2
\end{align*}
}

\frame{
\begin{align*}
\sum\textstyle{_{k=1}^{13}}(a+bt_k+ct_k^2) &= \sum\textstyle{_{k=1}^{13}}P_k\\
\sum\textstyle{_{k=1}^{13}}(at_k+bt_k^2+ct_k^3) &= \sum\textstyle{_{k=1}^{13}}P_kt_k\\
\sum\textstyle{_{k=1}^{13}}(at_k^2+bt_k^3+ct_k^4) &= \sum\textstyle{_{k=1}^{13}}P_kt_k^2
\end{align*}
after a bit of tidying up, takes the form
\begin{align*}
\left(\sum_{k=1}^{13}1\right)a+\left(\sum_{k=1}^{13}t_k\right)b+\left(\sum_{k=1}^{13}t_k^2\right)c &= \sum_{k=1}^{13}P_k \\
\left(\sum_{k=1}^{13}t_k\right)a+\left(\sum_{k=1}^{13}t_k^2\right)b+\left(\sum_{k=1}^{13}t_k^3\right)c &= \sum_{k=1}^{13}P_kt_k \\
\left(\sum_{k=1}^{13}t_k^2\right)a+\left(\sum_{k=1}^{13}t_k^3\right)b+\left(\sum_{k=1}^{13}t_k^4\right)c &= \sum_{k=1}^{13}P_kt_k^2
\end{align*}
}

\frame{
So the aim is to solve the linear system
\[
\begin{pmatrix}
13 & \sum\limits_{k=1}^{13}t_k & \sum\limits_{k=1}^{13}t_k^2 \\
\sum\limits_{k=1}^{13}t_k & \sum\limits_{k=1}^{13}t_k^2 & \sum\limits_{k=1}^{13}t_k^3 \\
\sum\limits_{k=1}^{13}t_k^2 & \sum\limits_{k=1}^{13}t_k^3 & \sum\limits_{k=1}^{13}t_k^4
\end{pmatrix}
\begin{pmatrix}
a\\ b\\ c
\end{pmatrix}
=
\begin{pmatrix}
\sum\limits_{k=1}^{13}P_k \\
\sum\limits_{k=1}^{13}P_kt_k \\
\sum\limits_{k=1}^{13}P_kt_k^2
\end{pmatrix}
\]
}

\frame[containsverbatim]{
With \code{R}, this is easy to solve..?

\footnotesize
<<initial-setup-fit-quadratic>>=
t = as.double(USA_census_to_1910$Year)
pop = as.double(USA_census_to_1910$Population)
A = matrix(c(13, sum(t), sum(t^2),
             sum(t), sum(t^2), sum(t^3),
             sum(t^2), sum(t^3), sum(t^4)),
           nrow=3,byrow=TRUE)
b = c(sum(pop),
      sum(pop * t),
      sum(pop * t^2))
sol = try(solve(A,b))
writeLines(sol)
@
}


\frame[containsverbatim]{
So we need to do some ``time shifting'': the problem is that some of the entries are too large

<<>>=
t = t - 1790
A = matrix(c(13, sum(t), sum(t^2),
             sum(t), sum(t^2), sum(t^3),
             sum(t^2), sum(t^3), sum(t^4)),
           nrow=3,byrow=TRUE)
b = c(sum(pop),
      sum(pop * t),
      sum(pop * t^2))
sol = try(solve(A,b))
print(sol)
@
}


\frame[containsverbatim]{
Thus
\[
P(t)=\Sexpr{round(sol[1])}\Sexpr{round(sol[2])}t+\Sexpr{round(sol[3])}t^2
\]
(keeping in mind that time is here shifted and starts at 0)
\vfill
So we define the function
<<>>=
sol_plot = function(t, sol) {
  t = t - 1790
  return(sol[1] + sol[2]*t + sol[3]*t^2)
}
@
}

<<plot-census-1910-and-fit-ggplot,eval=TRUE,echo=FALSE,fig=TRUE,width=6,height=4,include=FALSE>>=
plot_USA_census_to_1910 = 
  ggplot(USA_census_to_1910, aes(x=Year, y=Population)) +
  stat_function(fun = function(x) sol_plot(x, sol)) +
  geom_point() +
  labs(title="US population from 1790 to 1910",
       x="Year",
       y="Population") +
  theme_minimal() +
  scale_y_continuous(labels = label_comma())
print(plot_USA_census_to_1910)
@

\maxFrameImage{FIGS/slides-02-plot-census-1910-and-fit-ggplot.pdf}



\frame[containsverbatim]{
Form the vector of errors, and compute sum of errors squared:
<<>>=
t = USA_census_to_1910$Year
P = USA_census_to_1910$Population
E = sum((P - sol_plot(t, sol))^2)
@
\vfill
Quite a large error (\Sexpr{format(round(E), digits=14, big.mark = ",")}), which is normal since we have used actual numbers, not thousands or millions of individuals, and we are taking the square of the error
}

\frame[containsverbatim]{\frametitle{Now for the big question...}
How does our formula do for present times?
\vfill
<<>>=
format(sol_plot(2024, sol), big.mark = ",")
@
\vfill
Actually, quite well: \Sexpr{format(sol_plot(2024, sol), big.mark = ",")}, compared to the 345,786,196 September 2024 estimate, overestimates the population by \Sexpr{format(sol_plot(2024, sol)-345786196, big.mark = ",")}, a relative error of \Sexpr{round(100*(sol_plot(2024, sol)-345786196)/345786196,2)}\%
}

\frame{\frametitle{The US population from 1790 to 2020 (revised numbers)}
\begin{center}
<<make-table-census-1910,echo=FALSE,results=tex>>=
tables = list()
nb_tables = ceiling(dim(USA_census)[1] / 10)
for (i in 1:nb_tables) {
  tables[[i]] = USA_census[(10*(i-1)+1):(10*i),]
  tables[[i]] = tables[[i]] %>%
   filter(!is.na(Population)) %>% 
    mutate(across(Population, ~ format(.x, big.mark = ",")))
}
kable(tables, 
      booktabs = TRUE,
      row.names = FALSE,
      escape = FALSE)
@
\end{center}
}

<<plot-census-ggplot,eval=TRUE,echo=FALSE,fig=TRUE,width=6,height=4,include=FALSE>>=
library(scales)
plot_USA_census = 
  ggplot(USA_census, aes(x=Year, y=Population)) +
  geom_point() +
  labs(title="US population from 1790 to 2020",
       x="Year",
       y="Population") +
  theme_minimal() +
  scale_y_continuous(labels = label_comma())
print(plot_USA_census)
@

\maxFrameImage{FIGS/slides-02-plot-census-ggplot.pdf}


<<echo=FALSE>>=
t = as.double(USA_census$Year)
pop = as.double(USA_census$Population)
t = t - 1790
A = matrix(c(length(t), sum(t), sum(t^2),
             sum(t), sum(t^2), sum(t^3),
             sum(t^2), sum(t^3), sum(t^4)),
           nrow=3,byrow=TRUE)
b = c(sum(pop),
      sum(pop * t),
      sum(pop * t^2))
sol_full = try(solve(A,b))
@

<<echo=FALSE>>=
sol_plot = function(t, sol) {
  t = t - 1790
  return(sol[1] + sol[2]*t + sol[3]*t^2)
}
@

<<plot-census-and-fit-ggplot,eval=TRUE,echo=FALSE,fig=TRUE,width=6,height=4,include=FALSE>>=
plot_USA_census = 
  ggplot(USA_census, aes(x=Year, y=Population)) +
  stat_function(fun = function(x) sol_plot(x, sol_full)) +
  geom_point() +
  labs(title="US population from 1790 to 2020 (with fit)",
       x="Year",
       y="Population") +
  theme_minimal() +
  scale_y_continuous(labels = label_comma())
print(plot_USA_census)
@

\maxFrameImage{FIGS/slides-02-plot-census-and-fit-ggplot.pdf}

\frame[containsverbatim]{
How does our formula do for present times?
\vfill
<<>>=
format(sol_plot(2024, sol_full), big.mark = ",")
@
\vfill
Actually, quite well: \Sexpr{format(sol_plot(2024, sol_full), big.mark = ",")}, compared to the 345,786,196 September 2024 estimate, underestimates the population by \Sexpr{format(sol_plot(2024, sol_full)-345786196, big.mark = ",")}, a relative error of \Sexpr{round(100*(sol_plot(2024, sol_full)-345786196)/345786196,2)}\%
}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Some similar curves}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_8z3li8z3li8z3li8.jpeg}

\frame{\frametitle{Other similar approaches}
Pritchett, 1891:
\[
P=a+bt+ct^2+dt^3
\]
(we have done this one, and found it to be quite good too)
\vfill
Pearl, 1907:
\[
P(t)=a+bt+ct^2+d\ln t
\]
Finds
\[
P(t)=9,064,900-6,281,430t+842,377t^2+19,829,500\ln t.
\]
}

\maxFrameImage{FIGS/table2_PearlReed1920PNAS6}



\frame{\frametitle{The logistic curve}
Pearl and Reed try
\[
P(t)=\frac{be^{at}}{1+ce^{at}}
\]
or
\[
P(t)=\frac{b}{e^{-at}+c}
\]
}


\frame{\frametitle{What is wrong with the logistic equation here?}
\begin{itemize}
\item The carrying capacity is constant
\vfill
\item The model does not take immigration into account (for the US, this is an important component)
\end{itemize}
}


\subsection{Population curves -- Gompertz}

\maxFrameImage{FIGS/title_Winsor1932PNAS18}
\maxFrameImage{FIGS/table_Winsor1932PNAS18}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Least squares problems}
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_w3izofw3izofw3iz.jpeg}

\begin{frame}{A.k.a. if the Math Dept was less \#\$\%\&, you'd know this}
	The following are a brief extract from MATH 2740 slides...
\end{frame}


\begin{frame}{The least squares problem (simplest version)}
	\begin{definition}
		Given a collection of points $(x_1,y_1),\ldots,(x_n,y_n)$, find the coefficients $a,b$ of the line $y=a+bx$ such that
		$$
		\|\mathbf{e}\|=\sqrt{\varepsilon_1^2+\cdots+\varepsilon_n^2}
		=\sqrt{(y_1-\tilde y_1)^2+\cdots+(y_n-\tilde y_n)^2}
		$$
		is minimal, where $\tilde y_i=a+bx_i$ for $i=1,\ldots,n$
	\end{definition}
	\vfill
	We just saw how to solve this by brute force using a genetic algorith to minimise $\|e\|$, let us now see how to solve this problem ``properly''
\end{frame}


\begin{frame}
	For a data point $i=1,\ldots,n$
	\[
	\varepsilon_i = y_i-\tilde y_i = y_i - (a+bx_i)
	\]
	So if we write this for all data points,
	\begin{align*}
	\varepsilon_1 &= y_1 - (a+bx_1) \\
	&\;\;\vdots \\
	\varepsilon_n &= y_n - (a+bx_n) \\
	\end{align*}
	In matrix form
	\[
	\be = \bb-A\bx
	\]
	with
	\[
	\be = \begin{pmatrix}
	\varepsilon_1\\ \vdots\\ \varepsilon_n
	\end{pmatrix},
	A=\begin{pmatrix}
	1 & x_1 \\ \vdots & \vdots \\ 1 & x_n
	\end{pmatrix},
	\bx = \begin{pmatrix}
	a\\b
	\end{pmatrix}\textrm{ and }
	\bb = \begin{pmatrix}
	y_1\\ \vdots\\ y_n
	\end{pmatrix}
	\]
\end{frame}

\begin{frame}{The least squares problem (reformulated)}
\begin{definition}[Least squares solutions]
Consider a collection of points $(x_1,y_1),\ldots,(x_n,y_n)$, a matrix $A\in\M_{mn}$, $\bb\in\IR^m$. A \defword{least squares solution} of $A\bx=\bb$ is a vector $\tilde \bx\in\IR^n$ s.t.
\[
\forall \bx\in\IR^n,\quad \|\bb-A\tilde\bx\|\leq \|\bb-A\bx\|
\]
\end{definition}
\end{frame}


\begin{frame}{Needed to solve the problem}
\begin{definition}[Best approximation]
Let $V$ be a vector space, $W\subset V$ and $\mathbf{v}\in V$. The \defword{best approximation} to $\mathbf{v}$ in $W$ is $\tilde{\mathbf{v}}\in W$ s.t.
\[
\forall\mathbf{w}\in W, \mathbf{w}\neq\tilde{\mathbf{v}}, \quad
\|\mathbf{v}-\tilde{\mathbf{v}}\| < \|\mathbf{v}-\mathbf{w}\|
\]
\end{definition}
\vfill
\begin{theorem}[Best approximation theorem]
Let $V$ be a vector space with an inner product, $W\subset V$ and $\mathbf{v}\in V$. Then $\mathsf{proj}_W(\mathbf{v})$ is the best approximation to $\mathbf{v}$ in W
\end{theorem}
\end{frame}


\begin{frame}{Let us find the least squares solution}
$\forall \bx\IR^n$, $A\bx$ is a vector in the \defword{column space} of $A$ (the space spanned by the vectors making up the columns of $A$)
\vfill
Since $\bx\in\IR^n$, $A\bx\in\mathsf{col}(A)$
\vfill
$\implies$ least squares solution of $A\bx=\bb$ is a vector $\tilde\by\in\mathsf{col}(A)$ s.t.
\[
\forall\by\in\mathsf{col}(A),\quad\|\bb-\tilde\by\|\leq\|\bb-\by\|
\]
\vfill
This looks very much like Best approximation and Best approximation theorem
\end{frame}

\begin{frame}{Putting things together}
We just stated: The least squares solution of $A\bx=\bb$ is a vector $\tilde\by\in\mathsf{col}(A)$ s.t.
\[
\forall\by\in\mathsf{col}(A),\quad\|\bb-\tilde\by\|\leq\|\bb-\by\|
\]
\vfill
We know (reformulating a tad):
\begin{theorem}[Best approximation theorem]
Let $V$ be a vector space with an inner product, $W\subset V$ and $\mathbf{v}\in V$. Then $\mathsf{proj}_W(\mathbf{v})\in W$ is the best approximation to $\mathbf{v}$ in W, i.e.,
\[
\forall\mathbf{w}\in W, \mathbf{w}\neq\mathsf{proj}_W(\mathbf{v}), \quad
\|\mathbf{v}-\mathsf{proj}_W(\mathbf{v})\| < \|\mathbf{v}-\mathbf{w}\|
\]
\end{theorem}
\vfill
$\implies$ $W=\mathsf{col}(A)$, $\bv=\bb$ and $\tilde\by=\mathsf{proj}_{\mathsf{col}(A)}(\mathbf{b})$
\end{frame}

\begin{frame}
So if $\tilde\bx$ is a least squares solution of $A\bx=\bb$, then
\[
\tilde\by = A\tilde\bx = \mathsf{proj}_{\mathsf{col}(A)}(\mathbf{b})
\]
\vfill
We have
\[
\bb-A\tilde\bx = \bb-\mathsf{proj}_{\mathsf{col}(A)}(\mathbf{b}) 
= \mathsf{perp}_{\mathsf{col}(A)}(\mathbf{b})
\]
and it is easy to show that
\[
\mathsf{perp}_{\mathsf{col}(A)}(\mathbf{b}) \perp \mathsf{col}(A)
\]
\vfill
So for all columns $\ba_i$ of $A$
\[
\ba_i\boldsymbol{\cdot}(\bb-A\tilde\bx) = 0
\]
which we can also write as $\ba_i^T(\bb-A\tilde\bx) = 0$
\end{frame}

\begin{frame}
For all columns $\ba_i$ of $A$,
\[\ba_i^T(\bb-A\tilde\bx) = 0
\]
\vfill
This is equivalent to saying that
\[
A^T(\bb-A\tilde\bx) = \b0
\]
\vfill
We have
\begin{align*}
A^T(\bb-A\tilde\bx) = \b0 &\iff A^T\bb - A^TA\tilde\bx = \b0 \\
&\iff A^T\bb = A^TA\tilde\bx \\
&\iff A^TA\tilde\bx = A^T\bb
\end{align*}
The latter system constitutes the \defword{normal equations} for $\tilde\bx$
\end{frame}


\begin{frame}{Least squares theorem}
\begin{importanttheorem}[Least squares theorem]\label{th:least_squares}
$A\in\M_{mn}$, $\bb\in\IR^m$. Then
\begin{enumerate}
\item $A\bx=\bb$ always has at least one least squares solution $\tilde\bx$
\item $\tilde\bx$ least squares solution to $A\bx=\bb$ $\iff$ $\tilde\bx$ is a solution to the normal equations $A^TA\tilde\bx = A^T\bb$
\item $A$ has linearly independent columns $\iff$ $A^TA$ invertible.  
\newline In this case, the least squares solution is unique and 
\[
\tilde\bx = \left(A^TA\right)^{-1}A^T\bb
\]
\end{enumerate}
\end{importanttheorem}
\vfill
We have seen 1 and 2, we will not show 3 (it is not hard)
\end{frame}


\subsection{Fitting something more complicated}

\begin{frame}{Suppose we want to fit something a bit more complicated..}
For instance, instead of the affine function
\[
y = a+bx
\]
suppose we want to do the quadratic
\[
y = a_0+a_1x+a_2x^2
\]
or even
\[
y = k_0 e^{k_1x}
\]
\vfill
How do we proceed?
\end{frame}


\begin{frame}{Fitting the quadratic}
We have the data points $(x_1,y_1),(x_2,y_2),\ldots,(x_n,y_n)$ and want to fit
\[
y = a_0+a_1x+a_2x^2
\]
At $(x_1,y_1)$,
\[
\tilde y_1 = a_0+a_1x_1+a_2x_1^2
\]
$\vdots$\\
At $(x_n,y_n)$,
\[
\tilde y_n = a_0+a_1x_n+a_2x_n^2
\]
\end{frame}

\begin{frame}
In terms of the error
\begin{align*}
\varepsilon_1 &= y_1-\tilde y_1 = y_1-(a_0+a_1x_1+a_2x_1^2) \\
&\;\;\vdots\\
\varepsilon_n &= y_n-\tilde y_n = y_n-(a_0+a_1x_n+a_2x_n^2)
\end{align*}
i.e.,
\[
\be = \bb-A\bx 
\]
where
\[
\be = \begin{pmatrix}
\varepsilon_1\\ \vdots\\ \varepsilon_n
\end{pmatrix},
A=\begin{pmatrix}
1 & x_1 & x_1^2\\ \vdots & \vdots & \vdots \\ 1 & x_n & x_n^2
\end{pmatrix},
\bx = \begin{pmatrix}
a_0\\a_1\\a_2
\end{pmatrix}\textrm{ and }
\bb = \begin{pmatrix}
y_1\\ \vdots\\ y_n
\end{pmatrix}
\]
\vfill
Theorem~\ref{th:least_squares} applies, with here $A\in\M_{n3}$ and $\bb\in\IR^n$
\end{frame}


\begin{frame}{Fitting the exponential}
Things are a bit more complicated here
\vfill
If we proceed as before, we get the system
\begin{align*}
y_1 &= k_0 e^{k_1x_1} \\
&\;\;\vdots \\
y_n &= k_0 e^{k_1x_n}
\end{align*}
$e^{k_1x_i}$ is a nonlinear term, it cannot be put in a matrix
\vfill
\emph{However}: take the $\ln$ of both sides of the equation
\[
\ln(y_i) = \ln(k_0e^{k_1x_i}) = \ln(k_0)+\ln(e^{k_1x_i}) = \ln(k_0)+k_1x_i
\]
If $y_i,k_0>0$, then their $\ln$ are defined and we're in business..
\end{frame}

\begin{frame}
\[
\ln(y_i) = \ln (k_0)+k_1x_i
\]
So the system is
\begin{align*}
\by = A\bx+\bb
\end{align*}
with
\[
A = \begin{pmatrix}
x_1\\ \vdots \\ x_n
\end{pmatrix},
\bx = \begin{pmatrix}
k_1
\end{pmatrix},
\bb = \begin{pmatrix}
\ln (k_0)
\end{pmatrix}
\textrm{ and }
\by = \begin{pmatrix}
\ln (y_1)\\ \vdots\\ \ln (y_n)
\end{pmatrix}
\]
\end{frame}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Population growth -- The logistic equation \& friends}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_gsewj8gsewj8gsew.jpeg}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Ordinary differential equations 101}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_pp81iapp81iapp81.jpeg}



\begin{frame}\frametitle{Ordinary differential equations}
Let $t$ be an independent variable (often time) and $x(t)\in\IR^n$ a dependent variable
\vfill
An ordinary differential equation (ODE) is an equation of the form
\[
\frac{d}{dt}x(t) = f(t,x(t))
\]
where $f:\IR\times\IR^n\to\IR^n$ is a given function that describes how $x(t)$ changes with $t$
\vfill
Some equations involve higher order derivatives, but we will not consider any here so we do not present them
\end{frame}

\begin{frame}\frametitle{Initial value problems}
An \defword{initial value problem} (IVP) is an ODE with an \defword{initial condition} (IC)
\begin{subequations}
\label{sys:IVP-nonautonomous}
\begin{align}
\frac{d}{dt}x(t) &= f(t,x(t))\label{sys:IVP-nonautonomous-ODE}\\
x(t_0) &= x_0\label{sys:IVP-nonautonomous-IC}
\end{align}
\end{subequations}
where $t_0\in\IR$ is the initial time and $x_0\in\IR^n$ is the initial value
\vfill
In practice, solutions to \eqref{sys:IVP-nonautonomous-ODE} form families of curves and the initial condition \eqref{sys:IVP-nonautonomous-IC} allows to pick one of these curves
\end{frame}

\begin{frame}\frametitle{Classification of ODEs}
If $f(t,x(t))=f(x(t))$, i.e., the function $f$ does not depend on $t$, the ODE is \defword{autonomous}
\vfill
Most of what we consider here will be autonomous, so assume that for now
\vfill
If $f(x(t))$ is linear in $x(t)$, the ODE is \defword{linear}
\end{frame}

\begin{frame}\frametitle{Simplifying notation}
We often drop the time dependence of $x$ on $t$ and write $'$ for $d/dt$. Further taking into account that $f$ is autonomous, we write \eqref{sys:IVP-nonautonomous} as
\begin{subequations}
\label{sys:IVP}
\begin{align}
x\pprime &= f(x)\label{sys:IVP-ODE}\\
x(t_0) &= x_0\label{sys:IVP-IC}
\end{align}
\end{subequations}
\end{frame}

\begin{frame}\frametitle{Existence and uniqueness of solutions}
There is a theory that studies the existence and uniqueness of solutions to \eqref{sys:IVP}; see, e.g., MATH 3440 (Ordinary Differential Equations)
\vfill
Here, we take a shortcut and use one of the easiest forms
\vfill
\begin{theorem}[Existence and uniqueness of solutions to IVPs]
\label{th:existence-uniqueness-IVP}
If $f$ is $C^1$ (has continuous first-order partials) in $x$, then there \emph{exists} a \emph{unique} solution to \eqref{sys:IVP} in some interval $[t_0-\varepsilon,t_0+\varepsilon]$ for some $\varepsilon>0$
\end{theorem}
\vfill
(Also works for nonautonomous equations)
\end{frame}

\begin{frame}\frametitle{Studying ODE/IVP}
In short, there are three non-mutually exclusive ways to tackle an IVP such as \eqref{sys:IVP-nonautonomous} or \eqref{sys:IVP}
\vfill
\begin{enumerate}
\item Analytically: find a formula for $x(t)$
\vfill
\item Numerically: approximate $x(t)$
\vfill
\item Qualitatively: study the behaviour of $x(t)$ without finding $x(t)$
\end{enumerate}
\vfill
Don't expect to be able to do 1 more than a few times in this course (or anywhere for that matter!); so we mention it but focus on 2 and 3
\end{frame}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Formulating the logistic equation}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_w3izoew3izoew3iz.jpeg}

\frame{\frametitle{Our goal: the logistic ODE}
The logistic \emph{curve} mentioned by Pearl and Reed is the solution to the \defword{logistic} ODE
\[
\frac{d}{dt}N(t) = rN(t)\left(1-\frac{N(t)}{K}\right)
\]
often denoted without the time dependence and using $'$ for $d/dt$
\begin{equation}
\label{eq:logistic-ode}
N\pprime=rN\left(1-\frac NK\right)
\end{equation}
\vfill
$r$ is the \defword{intrinsic growth rate}, $K$ is the \defword{carrying capacity}
\vfill
This equation was introduced by Pierre-Fran\c{c}ois Verhulst (1804-1849) in 1844
}

\begin{frame}\frametitle{Deriving the logistic equation}
Our aim here is to derive \eqref{eq:logistic-ode} from first principles
\vfill
This illustrates the mathematical modelling process when using a differential equations approach
\end{frame}

\begin{frame}\frametitle{The birth-death process}
The simplest model for population growth is the \defword{birth-death} process
\vfill
Let $N(t)$ ($N$ for short if unambiguous) be the total number of individuals in an isolated population at time $t$
\vfill
Neglecting all other sources of change, $N$ is
\begin{itemize}
\item positively influenced (increases) because of births into the population
\item negatively influenced (decreases) because of deaths in the population
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Where ODEs come in}
We said $N$ increases/decreases because of births/deaths...
\vfill
This sounds a lot like what derivatives do. Remember first-year calculus: if $f(x)$ is a function $\IR\to\IR$, then $f$ is increasing at $x$ if $f'(x)>0$ and decreasing at $x$ if $f'(x)<0$
\vfill
Returning to $N(t)$, we thus should have $N'(t)>0$ because of births and $N'(t)<0$ because of deaths
\vfill
Intuitively, if births happen more often than deaths, the population should increase, while if deaths are more frequent than births, it should decrease
\end{frame}


\begin{frame}\frametitle{The birth-death equation}
Assume that
\vfill
\begin{itemize}
\item birth happens at the \defword{per capita} rate $b$
\vfill
\item death happens at the \emph{per capita} rate $d$
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Rates constant \emph{per capita} versus ``just'' constant}
Birth increases the population, so
\[
N\pprime = b(N)
\]
with $b(N):\IR_+\to\IR_+$ the birth rate function
\vfill
Two easiest choices, for $b\in\IR_+\setminus\{0\}$:
\begin{enumerate}
\item $b(N)=b$, a constant
\item $b(N)=bN$, a linear function of $N$ (a \emph{per capita} rate, for which $N\pprime/N$ is constant)
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{An example (2022-06-01 to 2023-06-01)}
Suppose time units are years. Consider \href{https://www.gov.mb.ca/health/population/pr2023.pdf}{data from regional health authorities} and assume that the number of kids under 1 year old is a good proxy for the number of births
\vfill
\begin{center}
\begin{tabular}{ccc}
\toprule
& Portage la Prairie & Winnipeg\\
\midrule
Population & 16,389 & 832,214 \\
Births (raw number) & 176 & 7,574 \\
Births (\emph{per capita}) & 0.0107 & 0.0091 \\
\end{tabular}
\end{center}
\vfill
If $b(N)=b$, we should use $b=176$ for PlP and $b=7,574$ for Winnipeg. On the other hand, if $b(N)=bN$, we should use $b=0.0107$ for PlP and $b=0.0091$ for Winnipeg.. so could get by with $b=0.01$ for both
\end{frame}

\begin{frame}\frametitle{\emph{Per capita} is typically more realistic}
It is more realistic to assume that the birth rate is proportional to the population size, because that means that the parameter $b$ is a property of the species more so than of where they are located
\vfill
Note that there are important differences, though: birth rates are generally consistent across a country (and even that varies), but differ from country to country
\vfill
We will see later in the course that using a constant birth rate can be feasible as well, once we understand its role on the model behaviour
\end{frame}

\begin{frame}\frametitle{Modelling assumptions}
Modelling is all about making assumptions and understanding the consequences of these assumptions
\vfill
Use the \emph{per capita} rate $bN$ for births and the \emph{per capita} rate $dN$ for deaths
\vfill
This gives the birth-death model
\[
N\pprime=bN-dN
\]
This model must be ``equiped'' with an initial condition, e.g. $N(t_0)=N_0\geq 0$
\end{frame}

\begin{frame}\frametitle{The birth-death model}
All things considered, the model for the population with only birth and death is therefore
\begin{subequations}
\label{sys:birth-death-ODE}
\begin{align}
N\pprime &= bN-dN \label{sys:birth-death-ODE-dN} \\
N(t_0) &= N_0 \label{sys:birth-death-ODE-IC}
\end{align}
\end{subequations}
\end{frame}


\begin{frame}\frametitle{Compartmental models and flow diagrams}
The birth-death equation is a \defword{compartmental model} using a single compartment $N(t)$
\vfill
A \defword{compartment} is defined as a kinetically homogeneous group of individuals
\vfill
A \defword{flow diagram} is a graphical representation of a compartmental model
\begin{center}
\begin{tikzpicture}[auto]
	\node [cloud] (N) {$N$};
	\coordinate[left=of N] (birth);
	\coordinate[right=of N] (death);
	%% Flows
	\path [line, very thick] (birth) to node [midway, above] (TextNode) {$bN$} (N);
	\path [line, very thick] (N) to node [midway, above] (TextNode) {$dN$} (death);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}\frametitle{What can we say about model \eqref{sys:birth-death-ODE}?}
\eqref{sys:birth-death-ODE-dN} is a scalar first-order linear autonomous ODE
$\Rightarrow$
we easily find the explicit solution
\begin{equation}
\label{eq:birth-death-ODE-solution}
N(t)=N(t_0)e^{(b-d)(t-t_0)},\qquad t\geq t_0
\end{equation}
\vfill
To check that \eqref{eq:birth-death-ODE-solution} is a solution to \eqref{sys:birth-death-ODE}, we differentiate it and check it satisfies \eqref{sys:birth-death-ODE-dN}; we also check it satisfies \eqref{sys:birth-death-ODE-IC}:
\begin{align*}
N\pprime(t) &= \frac{d}{dt}\left(N(t_0)e^{(b-d)(t-t_0)}\right) \\
&= N(t_0) \frac{d}{dt}\left(e^{(b-d)(t-t_0)}\right) \\
&= N(t_0)(b-d)e^{(b-d)(t-t_0)} \\
&= (b-d)N(t_0)e^{(b-d)(t-t_0)} \\
&= (b-d)\left(N(t_0)e^{(b-d)(t-t_0)}\right) \\
&= (b-d)N(t) \\
N(t_0) &= N(t_0)e^{(b-d)(t_0-t_0)} = N(t_0)e^0 = N_0
\end{align*}
\end{frame}

\begin{frame}\frametitle{So the behaviour is easy to understand}
\begin{equation}
\tag{\ref{eq:birth-death-ODE-solution}}
N(t)=N(t_0)e^{(b-d)(t-t_0)},\qquad t\geq t_0
\end{equation}
\vfill
For $t>t_0$, $t-t_0>0$, so the behaviour of \eqref{eq:birth-death-ODE-solution} is determined by the sign of $b-d$
\vfill
\begin{itemize}
\item If $b>d$, then $N(t)$ grows exponentially
\item If $b=d$, then $N(t)$ remains constant (and equal to $N(t_0)$)
\item If $b<d$, then $N(t)$ decays exponentially to 0
\end{itemize}
\vfill
This analysis is possible because we have the explicit solution \eqref{eq:birth-death-ODE-solution}. That is almost never the case, so what can we do?
\end{frame}

\begin{frame}\frametitle{Qualitative analysis}
As remarked earlier, \eqref{sys:birth-death-ODE-dN} is a scalar first-order linear autonomous ODE, so the qualitative analysis is also super easy, but the ideas that follow are general and are used later in more complex models
\vfill
\begin{itemize}
\item Check that the model ``makes sense'' (we sometimes say that the model is \emph{well-posed})
\item Seek an \defword{equilibrium solution} (an \defword{equilibrium} for short), i.e., a constant solution $N(t)=N^*$ such that $N\pprime=0$ when $N(t)=N^*$
\item Consider the sign of $N\pprime$ for $N<N^*$ and $N>N^*$ to determine the \emph{stability} of the equilibrium solution
\end{itemize}
\end{frame}

\begin{frame}\frametitle{First, a remark -- The model makes sense}
The model \eqref{sys:birth-death-ODE} makes sense only if its solutions exist uniquely and $N(t)\geq 0$ for all $t\geq t_0$
\vfill
The existence and uniqueness of solutions is guaranteed by Theorem~\ref{th:existence-uniqueness-IVP}, since the function $f(N)=bN-dN$ is $C^1$ (it is actually $C^\infty$)
\vfill
Now remark that if $N(t_0)=0$, then $N(t)=0$ for all $t\geq t_0$ because $N\pprime=bN-dN=0$ for $N=0$
\vfill
Now suppose that $N(t_0)>0$. Then there does not exist $t_\star>t_0$ such that $N(t_\star)=0$. 
If there were, then at $t_\star$ we would have two solutions such that $N(t_\star)=0$: the one that is identically 0 and the one that starts with $N(t_0)>0$, contradicting uniqueness of solutions
\end{frame}


\begin{frame}
\begin{center}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (0,0) -- (6,0) node[right] {$t$};
    \draw[->] (0,0) -- (0,4) node[above] {$N(t)$};
    % Draw t_0 line
    \draw[dashed] (0.5,0) -- (0.5,4);
    \node[below] at (0.5,0) {$t_0$};
    % Plot N(t) = 0 for t >= t_0
    \draw[thick,blue] (0.5,0) -- (6,0) node[right] {};
    % Plot N(t) > 0 for t >= t_0
    \draw[thick,red] (0.5,3) .. controls (3,2) and (4,0) .. (5,-1.5) node[right] {};
    % Uniqueness of solutions
    \draw[dashed] (4,0) -- (4,3.5);
    \node[below] at (4,0) {$t_\star$};
\end{tikzpicture}
\end{center}  
\end{frame}

\begin{frame}\frametitle{Equilibrium}
An equilibrium solution $N^*$ satisfies $N^*\pprime=0$, i.e.,
\[
bN^*-dN^*=0
\]
\vfill
This gives $N^*=0$ or $b=d$
\vfill 
If $b=d$, then \eqref{sys:birth-death-ODE-dN} reduces to $N\pprime=0$, which has the general solution $N(t)=C$ ($C$ the integration constant), so, with the initial condition \eqref{sys:birth-death-ODE-IC}, we have $N(t)=N_0$ for all $t\geq t_0$
\vfill
So let us now consider the case $b\neq d$ and $N^*=0$
\end{frame}

\begin{frame}\frametitle{Stability of the equilibrium $N^*=0$}
Write the ODE \eqref{sys:birth-death-ODE-dN} as
\[
N\pprime=f(N)
\]
to emphasise that $f(N)=bN-dN$ is the right-hand side of the ODE
\vfill
We have seen that if we start with $N(t_0)=0$, then $N(t)=0$ for all $t\geq t_0$ so assume $N(t_0)>0$. This means that $N(t)>0$ for all $t\geq t_0$
\vfill
As a consequence, the sign of $f(N)$ is the same as the sign of $b-d$
\begin{itemize}
\item If $b>d$, then $f(N)>0$
\item If $b=d$, then $f(N)=0$
\item If $b<d$, then $f(N)<0$
\end{itemize}
\end{frame}


\begin{frame}\frametitle{The situation}
\begin{itemize}
\item If $b>d$, then $f(N)>0$ $\Rightarrow$ $N(t)$ is increasing for all $t\geq t_0$ $\Rightarrow$ $N(t)\to\infty$ as $t\to\infty$
\vfill
\item If $b=d$, then $f(N)=0$ $\Rightarrow$ $N(t)=N_0$ for all $t\geq t_0$
\vfill
\item If $b<d$, then $f(N)<0$ $\Rightarrow$ $N(t)$ is decreasing for all $t\geq t_0$ $\Rightarrow$ $N(t)\to 0$ as $t\to\infty$, since we have also seen that $N(t)>0$ for all $t\geq t_0$ when $N(t_0)>0$
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{From birth-death to the logistic}
% The subsection page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_6fkcph6fkcph6fkc.jpeg}

\frame{\frametitle{Deriving the logistic equation}
The birth-death model does not account for the fact that (competitive) interactions between individuals reduces their ability to survive, potentially resulting in death
\vfill
For instance, resources are limited
\vfill
This gives
\[
N\pprime=bN-dN-\textrm{competition}
\]
}

\frame{\frametitle{Accounting for competition}
Competition describes the mortality that occurs when two individuals meet
\begin{itemize}
\item
In chemistry, if there is a concentration $X$ of one product and $Y$ of another product, then $XY$, called \defword{mass action}, describes the number of interactions of molecules of the two products
\item
Here, we assume that $X$ and $Y$ are of the same type (individuals). So there are $N^2$ contacts
\item
These $N^2$ contacts lead to death of one of the individuals at the rate $c$
\end{itemize}
\vfill
Therefore, the \defword{logistic} equation is
\begin{equation}
\label{eq:logistic-ODE-birth-death-competition}
N\pprime=bN-dN-cN^2
\end{equation}
}

\begin{frame}\frametitle{Flow diagram(s) of the logistic equation}
\begin{equation}
\tag{\ref{eq:logistic-ODE-birth-death-competition}}
N\pprime=bN-dN-cN^2
\end{equation}
\vfill
\begin{center}
\begin{tikzpicture}[auto]
	%% Left diagram nodes
	\node [cloud] at (0,0) (N1) {$N$};
	\coordinate (birth1) at (-1.5,0);
	\coordinate (death1) at (2.5,0);
	%% Left diagram nodes flows
	\path [line, very thick] (birth1) to node [midway, above] (TextNode) {$bN$} (N1);
	\path [line, very thick] (N1) to node [midway, above] (TextNode) {$dN+cN^2$} (death1);
	%% Right diagram nodes
	\node [cloud] at (6,0) (N2) {$N$};
	\coordinate (birth2) at (4.5,0);
	\coordinate (death2) at (7.5,1);
	\coordinate (compet2) at (7.5,-1);
	%% Left diagram nodes flows
	\path [line,very thick] (birth2) to node [midway,above] (TextNode) {$bN$} (N2);
	\path [line,sloped,very thick] (N2) to node [midway,above] (TextNode) {$dN$} (death2);
	\path [line,sloped,very thick] (N2) to node [midway,above] (TextNode) {$cN^2$} (compet2);
\end{tikzpicture}
\end{center}
\vfill
(Left is more compact. Right emphasises that there are two different ways to leave the compartment)
\end{frame}

\frame{\frametitle{Reinterpreting the logistic equation}
The equation
\begin{equation}
\tag{\ref{eq:logistic-ODE-birth-death-competition}}
N\pprime=bN-dN-cN^2
\end{equation}
is rewritten as
\[
N\pprime=(b-d)N-cN^2
\]
\vfill
\begin{itemize}
\item $b-d$ represents the rate at which the population increases (or decreases) in the absence of competition. It is called the \defword{intrinsic growth rate} of the population
\vfill
\item $c$ is the rate of \defword{intraspecific} competition. The prefix \textbf{intra} refers to the fact that the competition is occurring between members of the same species, that is, within the species
\end{itemize}
}


\frame{\frametitle{Yet aother interpretation of the logistic equation}
We have
\[
N\pprime=(b-d)N-cN^2
\]
\vfill
Factor out an $N$:
\[
N\pprime=\bigl((b-d)-cN\bigr)N
\]
\vfill
This gives us another interpretation of the logistic equation. Writing
\[
\frac{N\pprime}N=(b-d)-cN
\]
we have the \emph{per capita} growth rate $N\pprime/N$ given by a constant $b-d$ minus a \emph{density dependent inhibition} factor $cN$
}

\frame{\frametitle{Obtaining the well-known form \eqref{eq:logistic-ode}}
\begin{align*}
N\pprime &= (b-d)N-cN^2\\
&= \bigl((b-d)-cN\bigr)N \\
&= \left(r-\frac rr cN\right)N \qquad\textrm{with }r=b-d\text{ the \defword{growth rate}} \\
&= rN\left(1-\frac crN\right) \\
&= rN\left(1-\frac NK\right)
\end{align*}
with $c/r=1/K$
\vfill
$K=r/c$ is the \defword{carrying capacity}
}

\begin{frame}\frametitle{Another interpretation of the logistic equation \eqref{eq:logistic-ode}}
Think in terms of the \emph{per capita} growth rate and rewrite slightly the equation
\[
N\pprime=rN\left(1-\frac NK\right)
\]
as
\[
\frac{N\pprime}N=r\ \frac{K-N}{K}
\]
\vfill 
This gives a more intuitive understanding of the role of $K$ in regulating the population: when $N$ is smaller than $K$, the population grows, when $N$ is larger than $K$, the population decreases
\vfill
The parameter $r$ sets how fast this regulation occurs
\end{frame}

\begin{frame}\frametitle{Units}
It is important, especially later when we look at numerics, to understand the units of the parameters
\vfill
On the left, $dN(t)/dt$ has units of $N/t$ (or $\#/t$), i.e., population per unit time
\vfill
Consider three potential right hand sides, e.g., for death
\[
N\pprime = -d, \qquad N\pprime = -dN \quad\&\quad N\pprime = -dN^2
\]
First case: $d$ has units of $\#/t$. Second case, $d$ has units of $1/t$ (since $dN$ has units $\#/t$ with $N$ having units $\#$). Third case, $d$ has units of $1/(t\#)$ (since $N^2$ has units of $\#\#$)
\end{frame}

\frame{\frametitle{Several ways to tackle this equation}
\begin{enumerate}
\item The equation is separable [explicit method]
\vfill
\item The equation is a Bernoulli equation [explicit method]
\vfill
\item Use qualitative analysis
\vfill
\item Use numerical methods
\end{enumerate}
}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Qualitative analysis of the logistic equation}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_8z3lj8z3lj8z3lj8.jpeg}



\frame{\frametitle{Studying the logistic equation qualitatively}
We study
\begin{equation}
N\pprime=rN\left(1-\frac NK\right) \tag{\ref{eq:logistic-ode}}
\end{equation}
For this, write
\[
f(N)=rN\left(1-\frac NK\right)
\]
Consider the initial value problem consisting of \eqref{eq:logistic-ode} and an initial condition
\begin{equation}\label{sys:logistic-ODE-IVP}
N\pprime=f(N),\quad N(0)=N_0>0
\end{equation}
\vfill
\begin{itemize}
\item $f$ is $C^1$ so solutions to \eqref{sys:logistic-ODE-IVP} exist and are unique
\end{itemize}
}

\frame{\frametitle{Equilibria of the logistic equation}
Equilibria of \eqref{eq:logistic-ode} are points such that $f(N)=0$. So we solve $f(N)=0$ for $N$:
\[
rN\left(1-\frac NK\right)=0 \iff rN=0\text{ or }1-\frac NK=0
\]
So we find two points:
\begin{itemize}
\item $N=0$
\item $N=K$
\end{itemize}
\vfill
By uniqueness of solutions to \eqref{sys:logistic-ODE-IVP}, solutions cannot cross the lines (solutions) $N(t)=0$ and $N(t)=K$
}

\frame{\frametitle{Several cases}
\begin{itemize}
\item $N=0$ for some $t$, then $N(t)=0$ for all $t\geq 0$, by uniqueness of solutions
\vfill
\item $N\in(0,K)$, then $rN>0$ and $N/K<1$ so $1-N/K>0$, which implies that $f(N)>0$. As a consequence, $N(t)$ increases if $N\in(0,K)$
\vfill
\item $N=K$, then $rN>0$ but $N/K=1$ so $1-N/K=0$, which implies that $f(N)=0$. As a consequence, $N(t)=K$ for all $t\geq 0$, by uniqueness of solutions
\vfill
\item $N>K$, the $rN>0$ and $N/K>1$, implying that $1-N/K<0$ and in turn, $f(N)<0$. As a consequence, $N(t)$ decreases if $N\in(K,+\infty)$
\end{itemize}
}

\begin{frame}\frametitle{Stability of the equilibria}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xlabel=$N$,
  ylabel=$N\pprime$,
  axis lines=middle,
  grid=major,
  domain=-1:11,
  xmin=-3, xmax=14, ymin=-2, ymax=5]
\addplot[samples=200, very thick]{1.5*x*(1-x/10)};
\addplot+[only marks] coordinates {(0,0) (10,0)};
\draw[blue,-latex, ultra thick] (axis cs:-0.5,0) -- (axis cs:-3,0);
\draw[blue,-latex, ultra thick] (axis cs:0.5,0) -- (axis cs:9.5,0);
\draw[blue,-latex, ultra thick] (axis cs:13,0) -- (axis cs:10.5,0);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\frame{
\begin{theorem}
Consider the initial value problem \eqref{sys:logistic-ODE-IVP}.
Then
\begin{itemize}
\item If $N_0=0$, then $N(t)=0$ for all $t\geq t_0$
\item If $N_0>0$, then $N(t)$ is such that
\[
\lim_{t\to\infty} N(t)=K
\]
so that $K$ is the number of individuals that the environment can support, the \textbf{carrying capacity} of the environment
\end{itemize}
\end{theorem}
\vfill
We could be more precise and break up the second case depending on whether $N_0<K$, $N_0=K$ or $N_0>K$, but the end result is the same
}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Including an Allee effect}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_8xecht8xecht8xec.jpeg}


\begin{frame}\frametitle{Including an Allee effect}
Logistic equation assumes that when the population is less than the carrying capacity, the population grows. But what if the population is too small?
\vfill
There may not be enough individuals to find mates, or to find food, or to protect themselves from predators. This is an \textbf{Allee effect}
\end{frame}

\begin{frame}\frametitle{Logistic equation with an Allee effect}
\begin{equation}\label{eq:logistic-ODE-with-Allee}
N\pprime=rN\left(\frac{N}{A}-1\right)\left(1-\frac NK\right)
\end{equation}
\vfill
\begin{itemize}
\item $r>0$ growth rate
\item $K>0$ carrying capacity
\item $A>0$ Allee threshold
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Stability of the equilibria}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xlabel=$N$,
  ylabel=$N\pprime$,
  axis lines=middle,
  grid=major,
  domain=-1:11,
  xmin=-3, xmax=14, ymin=-2, ymax=4]
\addplot[samples=200, very thick]{1*x*(x/3-1)*(1-x/10)};
\addplot+[only marks] coordinates {(0,0) (3,0) (10,0)};
\draw[blue,-latex, ultra thick] (axis cs:-3,0) -- (axis cs:-0.5,0);
\draw[blue,latex-, ultra thick] (axis cs:0.5,0) -- (axis cs:2.5,0);
\draw[blue,-latex, ultra thick] (axis cs:3.5,0) -- (axis cs:9.5,0);
\draw[blue,-latex, ultra thick] (axis cs:13,0) -- (axis cs:10.5,0);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Gompertz growth model}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_sy7ae2sy7ae2sy7a.jpeg}


\begin{frame}\frametitle{Gompertz growth model}
\begin{equation}\label{eq:Gompertz-ODE}
N\pprime = rN\ln\left(\frac{K}{N}\right)
\end{equation}
\end{frame}

\begin{frame}\frametitle{Stability of the equilibria}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xlabel=$N$,
  ylabel=$N\pprime$,
  axis lines=middle,
  grid=major,
  domain=-1:13,
  xmin=-3, xmax=14, ymin=-2, ymax=4]
\addplot[samples=200, very thick]{1*x*ln(10/x)};
\addplot+[only marks] coordinates {(10,0)};
\draw[blue,-latex, ultra thick] (axis cs:0.5,0) -- (axis cs:9.5,0);
\draw[blue,-latex, ultra thick] (axis cs:13,0) -- (axis cs:10.5,0);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Tumor growth}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_h6volmh6volmh6vo.jpeg}


\begin{frame}\frametitle{Tumor growth}
\begin{equation}\label{eq:tuomr-growth-ODE}
N\pprime=rNe^{-bN}
\end{equation}
\vfill
\begin{itemize}
\item $r>0$ growth rate
\item $>0$ 
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Stability of the equilibria}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xlabel=$N$,
  ylabel=$N\pprime$,
  axis lines=middle,
  grid=major,
  domain=-1:13,
  xmin=-3, xmax=14, ymin=-2, ymax=4]
\addplot[samples=200, very thick]{2*x*exp(-0.5*x)};
\addplot+[only marks] coordinates {(0,0)};
\draw[blue,-latex, ultra thick] (axis cs:0.5,0) -- (axis cs:9.5,0);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Harvest model}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_jlgjlnjlgjlnjlgj.jpeg}


\begin{frame}\frametitle{Logistic model with harvesting}
\begin{equation}\label{eq:logistic-ODE-with-harvesting}
N\pprime = rN\left(1-\frac{N}{K}\right)-H
\end{equation}
\vfill
\begin{itemize}
\item $r>0$ growth rate
\item $K>0$ carrying capacity
\item $H>0$ harvest rate
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Stability of the equilibria}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xlabel=$N$,
  ylabel=$N\pprime$,
  axis lines=middle,
  grid=major,
  domain=-1:13,
  xmin=-3, xmax=14, ymin=-2, ymax=4]
\addplot[samples=200, very thick]{2*x*(1-x/10)-3};
\addplot+[only marks] coordinates {(1.83,0) (8.16,0)};
\draw[blue,-latex, ultra thick] (axis cs:1.33,0) -- (axis cs:-3,0);
\draw[blue,-latex, ultra thick] (axis cs:2.33,0) -- (axis cs:7.66,0);
\draw[blue,-latex, ultra thick] (axis cs:13,0) -- (axis cs:8.66,0);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Computational analysis of the logistic equation}
% The section page
\newSubSectionSlide{FIGS/population-models-Gemini_Generated_Image_t4n5pst4n5pst4n5.jpeg}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{The continuous-time Markov chain logistic ``equation''}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_ainmrnainmrnainm.jpeg}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{The delayed logistic equation}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_hc77fbhc77fbhc77.jpeg}




\frame{\frametitle{The delayed logistic equation}
Consider the equation as
\[
\frac{N'}{N}=(b-d)-cN
\]
that is, the per capita rate of growth of the population depends on the net growth rate $b-d$, and some density dependent inhibition $cN$ (resulting of competition)
\vfill
Suppose that instead of instantaneous inhibition, there is some delay $\tau$ between the time the inhibiting event takes place and the moment when it affects the growth rate
\vfill
For example, two individuals fight for food, and one later dies of the injuries sustained during this fight
}

\frame{\frametitle{The delayed logistic equation}
In the case of a time $\tau$ between inhibiting event and inhibition, the equation would be written as
\[
\frac{N\pprime}N=(b-d)-cN(t-\tau)
\]
\vfill
Using the change of variables introduced earlier, this is written
\begin{equation}\label{eq:logistic_dde}
N\pprime(t)=rN(t)\left(1-\frac{N(t-\tau)}K\right) \tag{DDE1}
\end{equation}
\vfill
Such an equation is called a \defword{delay differential equation} (DDE). It is much more complicated to study than \eqref{eq:logistic-ode}. In fact, some things remain unknown about \eqref{eq:logistic_dde}
}

\frame{\frametitle{Delayed initial value problem}
The IVP takes the form
\begin{equation}\label{ivp:logistic_dde}
\begin{aligned}
N\pprime(t)&= rN(t)\left(1-\frac{N(t-\tau)}K\right)\\
N(t) &= \phi(t)\textrm{ for }t\in[-\tau,0]
\end{aligned} \tag{IVP2}
\end{equation}
where $\phi(t)$ is some continuous function
\vfill
Hence, initial conditions (called initial data in this case) must be specified on an interval, instead of being specified at a point, to guarantee existence and uniqueness of solutions
\vfill
We will not learn how to study this type of equation (this is graduate level mathematics). I will give a few results
}

\frame{
To find equilibria, remark that delay should not play a role, since $N$ should be constant. Thus, equilibria are found by considering the equation with no delay, which is \eqref{eq:logistic-ode}
\vfill
\begin{theorem}
Suppose that $r\tau<\pi/2$. Then solutions of \eqref{ivp:logistic_dde} with positive initial data $\phi(t)$ starting close enough to $K$ tend to $K$. If $r\tau<37/24$, then all solutions of  \eqref{ivp:logistic_dde} with positive initial data $\phi(t)$ tend to $K$. If $r\tau>\pi/2$, then $K$ is an unstable equilibrium and all solutions of \eqref{ivp:logistic_dde} with positive initial data $\phi(t)$ on $[-\tau,0]$ are oscillatory
\end{theorem}
\vfill
There is a gray zone between $37/24$ ($\simeq 1.5417$) and $\pi/2$ ($\simeq 1.5708$). The global aspect was proved for $r\tau<37/24$ in 1945 by Wright. Although there is very strong numerical evidence that this is in fact true up to $\pi/2$, nobody has yet managed to prove it [Edit: now done!]
}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{The logistic map}
% The section page
\newSectionSlide{FIGS/population-models-Gemini_Generated_Image_x4kl2ox4kl2ox4kl.jpeg}



\frame{\frametitle{Discrete-time systems}
So far, we have seen continuous-time models, where $t\in\IR_+$. Another way to model natural phenomena is by using a discrete-time formalism, that is, to consider equations of the form
\[
x_{t+1}=f\ (x_t)
\]
where $t\in\IN$ or $\IZ$, that is, $t$ takes values in a discrete valued (countable) set
\vfill
Time could for example be days, years, etc.
}


\frame{\frametitle{The logistic map}
The logistic \defword{map} is, for $t\geq 0$,
\begin{equation}\label{eq:logistic_discrete}
N_{t+1}=rN_t\left(1-\frac{N_t}K\right) \tag{DT1}
\end{equation}
\vfill
To transform this into an initial value problem, we need to provide an initial condition $N_0\geq 0$ for $t=0$
}


\frame{\frametitle{Some mathematical analysis}
Suppose we have a system in the form
\[
x_{t+1}=f\ (x_t)
\]
with initial condition given for $t=0$ by $x_0$. Then,
\begin{align*}
x_1 &= f\ (x_0) \\
x_2 &= f\ (x_1)= f\ (f(x_0))\stackrel{\Delta}{=} f^{\ 2}(x_0) \\
& \;\vdots \\
x_k &= f^{\ k}(x_0)
\end{align*}
\vfill
The $f^{\ k}=\underbrace{f\circ f\circ\cdots\circ f}_{k\textrm{ times}}$ are the \defword{iterates} of $f$
}

\frame{\frametitle{Fixed points}
\begin{definition}[Fixed point]
Let $f$ be a function. A point $p$ such that $f\ (p)=p$ is called a \defword{fixed point} of $f$
\end{definition}
\begin{theorem}
Consider the closed interval $I=[a,b]$. If $f:I\to I$ is continuous, then $f$ has a fixed point in $I$
\end{theorem}
\begin{theorem}
Let $I$ be a closed interval and $f:I\to\IR$ be a continuous function. If $f(I)\supset I$, then $f$ has a fixed point in $I$.
\end{theorem}
}

\frame{\frametitle{Periodic points}
\begin{definition}[Periodic point]
Let $f$ be a function. If there exists a point $p$ and an integer $n$ such that
\[
f^n(p)=p,\quad\textrm{but}\quad f^k(p)\neq p\textrm{ for }k<n,
\]
then $p$ is a periodic point of $f$ with (least) period $n$ (or a $n$-periodic point of $f$).
\end{definition}
\vskip0.5cm
Thus, $p$ is a $n$-periodic point of $f$ iff $p$ is a $1$-periodic point of $f^n$.
}


\frame{\frametitle{Stability of fixed points, of periodic points}
\begin{theorem}
Let $f$ be a continuously differentiable function (that is, differentiable with continuous derivative, or $C^1$), and $p$ be a fixed point of $f$.
\begin{enumerate}
\item If $|f'(p)|<1$, then there is an open interval $\mathcal{I}\ni p$ such that $\lim_{k\to\infty}f^k(x)=p$ for all $x\in\mathcal{I}$.
\item If $|f'(p)|>1$, then there is an open interval $\mathcal{I}\ni p$ such that if $x\in\mathcal{I}$, $x\neq p$, then there exists $k$ such that $f^k(x)\not\in\mathcal{I}$.
\end{enumerate}
\end{theorem}
\begin{definition}
Suppose that $p$ is a $n$-periodic point of $f$, with $f\in C^1$.
\begin{itemize}
\item If $|\left(f^n\right)'(p)|<1$, then $p$ is an \defword{attracting} periodic point of $f$.
\item If $|\left(f^n\right)'(p)|>1$, then $p$ is an \defword{repelling} periodic point of $f$.
\end{itemize}
\end{definition}
}

\frame{\frametitle{Parametrized families of functions}
Consider the equation \eqref{eq:logistic_discrete}, which for convenience we rewrite as
\begin{equation}\label{eq:logistic_discrete_scaled}
N_{t+1}=rN_t(1-N_t)\tag{DT2},
\end{equation}
where $r$ is a parameter in $\IR_+$, and $N$ will typically be taken in $[0,1]$. Let
\[
f_r(x)=rx(1-x).
\]
The function $f_r$ is called a \defword{parametrized family} of functions.
}

\frame{\frametitle{Bifurcations}
\begin{definition}[Bifurcation]
Let $f_\mu$ be a parametrized family of functions.
Then there is a \defword{bifurcation} at $\mu=\mu_0$ (or $\mu_0$ is a bifurcation point) if there exists $\varepsilon>0$ such that, if $\mu_0-\varepsilon<a<\mu_0$ and $\mu_0<b<\mu_0+\varepsilon$, then the dynamics of $f_a(x)$ are ``different'' from the dynamics of $f_b(x)$.
\end{definition}
\vfill
An example of ``different'' would be that $f_a$ has a fixed point (that is, a 1-periodic point) and $f_b$ has a 2-periodic point.
}


\frame{\frametitle{Back to the logistic map}
Consider the simplified version \eqref{eq:logistic_discrete_scaled},
\[
N_{t+1}=rN_t(1-N_t)\stackrel{\Delta}{=}f_r(N_t).
\]
\textbf{Are solutions well defined?}

Suppose $N_0\in[0,1]$, do we stay in $[0,1]$?
$f_r$ is continuous on $[0,1]$, so it has a extrema on $[0,1]$. We have
\[
f_r'(x)=r-2rx=r(1-2x),
\]
which implies that $f_r$ increases for $x<1/2$ and decreases for $x>1/2$, reaching a maximum at $x=1/2$.
\vfill
$f_r(0)=f_r(1)=0$ are the minimum values, and $f(1/2)=r/4$ is the maximum. Thus, if we want $N_{t+1}\in[0,1]$ for $N_t\in[0,1]$, we need to consider $r\leq 4$.
}

\frame{
\begin{itemize}
\item Note that if $N_0=0$, then $N_t=0$ for all $t\geq 1$.
\item Similarly, if $N_0=1$, then $N_1=0$, and thus $N_t=0$ for all $t\geq 1$.
\item This is true for all $t$: if there exists $t_k$ such that $N_{t_k}=1$, then $N_t=0$ for all $t\geq t_k$.
\item This last case might occur if $r=4$, as we have seen.
\item Also, if $r=0$ then $N_t=0$ for all $t$.
\end{itemize}
For these reasons, we generally consider
\[
N\in(0,1)
\]
and
\[
r\in(0,4).
\]
}

\frame{\frametitle{Fixed points: existence}
\textbf{Fixed points} of \eqref{eq:logistic_discrete_scaled} satisfy $N=rN(1-N)$, giving:
\begin{itemize}
\item $N=0$;
\item $1=r(1-N)$, that is, $p\stackrel{\Delta}{=}\dfrac{r-1}{r}$.
\end{itemize}
Note that $\lim_{r\to 0^+}p=1-\lim_{r\to 0^+}1/r=-\infty$, $\frac{\partial}{\partial r}p=1/r^2>0$ (so $p$ is an increasing function of $r$), $p=0\Leftrightarrow r=1$ and $\lim_{r\to\infty}p=1$.
So we come to this first conclusion:
\begin{itemize}
\item 0 always is a fixed point of $f_r$.
\item If $0<r<1$, then $p$ takes negative values so is not relevant.
\item If $1<r<4$, then $p$ exists.
\end{itemize}
}


\frame{\frametitle{Stability of the fixed points}
\textbf{Stability} of the fixed points is determined by the (absolute) value $f_r'$ at these fixed points. We have
\[
|f'_r(0)|=r,
\]
and
\begin{align*}
|f'_r(p)| &= \left|r-2r\dfrac{r-1}{r}\right|\\
&= |r-2(r-1)| \\
&= |2-r|
\end{align*}
Therefore, we have
\begin{itemize}
\item if $0<r<1$, then the fixed point $N=p$ does not exist and $N=0$ is attracting,
\item if $1<r<3$, then $N=0$ is repelling, and $N=p$ is attracting,
\item if $r>3$, then $N=0$ and $N=p$ are repelling.
\end{itemize}
}

\maxFrameImage{FIGS/bif_cascade_1}


\frame{\frametitle{Another bifurcation}
Thus the points $r=1$ and $r=3$ are bifurcation points. To see what happens when $r>3$, we need to look for period 2 points.

\begin{align}
f_r^2(x) &= f_r(f_r(x)) \nonumber\\
&= r f_r(x)(1-f_r(x)) \nonumber\\
&= r^2 x(1-x)(1-r x(1-x)). \label{eq:f_mu_2_a}
\end{align}
0 and $p$ are points of period 2, since a fixed point $x^*$ of $f$ satisfies $f(x^*)=x^*$, and so, $f^2(x^*)=f(f(x^*))=f(x^*)=x^*$.

This helps localizing the other periodic points. Writing the fixed point equation as
\[
Q(x)\stackrel{\Delta}{=}f_r^2(x)-x=0,
\]
we see that, since $0$ and $p$ are fixed points of $f_\mu^2$, they are roots of $Q(x)$. Therefore, $Q$ can be factorized as
\[
Q(x)=x(x-p)(-r^3x^2+Bx+C),
\]
}


\frame{
Substitute the value $(r-1)/r$ for $p$ in $Q$, develop $Q$ and \eqref{eq:f_mu_2_a} and equate coefficients of like powers gives
\begin{equation}\label{eq:Q}
Q(x)=x\left(x-\frac{r-1}{r}\right)\left(-r^3 x^2+r^2(r+1)x-r(r+1)\right).
\end{equation}
We already know that $x=0$ and $x=p$ are roots of \eqref{eq:Q}. So we search for roots of
\[
R(x):=-r^3 x^2+r^2(r+1)x-r(r+1).
\]
Discriminant is
\begin{align*}
\Delta &=r^4(r+1)^2-4r^4(r+1)\\
&= r^4(r+1)(r+1-4)\\
&= r^4(r+1)(r-3).
\end{align*}
Therefore, $R$ has distinct real roots if $r>3$.
Remark that for $r=3$, the (double) root is $p=2/3$. For $r>3$ but very close to 3, it follows from the continuity of $R$ that the roots are close to $2/3$.

}


\frame{\frametitle{Descartes' rule of signs}
\begin{theorem}[Descartes' rule of signs]\label{th:descartes}
Let $p(x) = \sum_{i=0}^m a_ix^i $ be a polynomial with real coefficients such that $a_m \neq 0$.
Define $v$ to be the number of {\it variations in sign} of the sequence of coefficients $a_m, \ldots, a_0$. By 'variations in sign' we mean the number of values of $n$ such that the sign of $a_n$ differs from the sign of $a_{n - 1}$, as $n$ ranges from $m$ down to 1.
Then
\begin{itemize}
\item the number of positive real roots of $p(x)$ is $v-2N$ for some integer $N$ satisfying $0 \leq N \leq \dfrac{v}{2}$,
\item the number of negative roots of $p(x)$ may be obtained by the same method by applying the rule of signs to $p(-x)$.
\end{itemize}
\end{theorem}
}

\frame{\frametitle{Example of use of Descartes' rule}
\begin{example}
Let
\[
p(x) = x^3+3x^2-x-3.
\]
Coefficients have signs $++--$, i.e., 1 sign change.
Thus $v = 1$. Since $0 \leq N \leq 1/2$, we must have $N=0$. Thus $v-2N=1$ and there is exactly one positive real root of $p(x)$.

To find the negative roots, we examine $p(-x) = -x^3+3x^2+x-3$. Coefficients have signs $-++-$, i.e., 2 sign changes. Thus $v=2$ and $0 \leq N \leq 2/2= 1$.
Thus, there are two possible solutions, $N=0$ and $N=1$, and two possible values of $v-2N$. Therefore, there are either two or no negative real roots.
Furthermore, note that $p(-1)=(-1)^3+3 \cdot (-1)^2-(-1)-3=0$, hence there is at least one negative root. Therefore there must be exactly two.
\end{example}
}

\frame{\frametitle{Back to the logistic map and the polynomial $R$..}
We use Descartes' rule of signs.
\begin{itemize}
\item
$R$ has signed coefficients $-+-$, so 2 sign changes imlying 0 or 2 positive real roots.
\item
$R(-x)$ has signed coefficients $---$, so no negative real roots.
\item
Since $\Delta>0$, the roots are real, and thus it follows that both roots are positive.
\end{itemize}
To show that the roots are also smaller than 1, consider the change of variables $z=x-1$. The polynomial $R$ is transformed into
\begin{align*}
R_2(z) &= -r^3 (z+1)^2+r^2(r+1)(z+1)-r(r+1) \\
&= -r^3z^2+r^2(1-r)z-r.
\end{align*}
For $r>1$, the signed coefficients are $---$, so $R_2$ has no root $z>0$, implying in turn that $R$ has no root $x>1$.
}


\frame{\frametitle{Summing up}
\begin{itemize}
\item If $0<r<1$, then $N=0$ is attracting, $p$ does not exist and there are no period 2 points.
\item At $r=1$, there is a bifurcation (called a \defword{transcritical} bifurcation).
\item If $1<r<3$, then $N=0$ is repelling, $N=p$ is attracting, and there are no period 2 points.
\item At $r=3$, there is another bifurcation (called a \defword{period-doubling} bifurcation).
\item For $r>3$, both $N=0$ and $N=p$ are repelling, and there is a period 2 point.
\end{itemize}
}

\maxFrameImage{FIGS/bif_cascade_2}
\maxFrameImage{FIGS/bif_cascade_3}
\maxFrameImage{FIGS/bif_cascade_4}

\frame{\frametitle{The period-doubling cascade to chaos}
The logistic map undergoes a sequence of period doubling bifurcations, called the \defword{period-doubling cascade}, as $r$ increases from 3 to 4.

\begin{itemize}
\item Every successive bifurcation leads to a doubling of the period.
\item The bifurcation points form a sequence, $\{r_n\}$, that has the property that
\[
\lim{n\to\infty}\frac{r_n-r_{n-1}}{r_{n+1}-r_n}
\]
exists and is a constant, called the Feigenbaum constant, equal to 4.669202\ldots
\item This constant has been shown to exist in many of the maps that undergo the same type of cascade of period doubling bifurcations.
\end{itemize}
}


\frame{\frametitle{Chaos}
After a certain value of $r$, there are periodic points with all periods. In particular, there are periodic points of period 3.
\vskip1cm
By a theorem (called \textbf{Sarkovskii's theorem}), the presence of period 3 points implies the presence of points of all periods.
\vskip1cm
At this point, the system is said to be in a \defword{chaotic regime}, or \defword{chaotic}.
}

\maxFrameImage{FIGS/cascade_29_4}
\maxFrameImage{FIGS/cascade_full}



\frame{\frametitle{\textbf{\textsc{Conclusion -- A word of caution}}}
We have used four different modelling paradigms to describe the growth of a population in a \textbf{logistic} framework:
\begin{itemize}
\item The ODE version has monotone solutions converging to the carrying capacity $K$
\vfill
\item The CTMC version behaves like the ODE version, but with a stochastic component
\vfill
\item The DDE version has oscillatory solutions, either converging to $K$ or, if the delay is too large, periodic about $K$
\vfill
\item The discrete time version has all sorts of behaviours, including chaotic
\end{itemize}
\vfill
The \textbf{choice of modelling method} is almost \textbf{as important} in the outcome of the model as the precise formulation/hypotheses of the \textbf{model}
}






\end{document}
