\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@numpoints{57}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{57}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
