\relax 
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{20}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\newlabel{sys:3}{{1}{2}}
\newlabel{sys:3x}{{1a}{2}}
\newlabel{sys:3y}{{1b}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{sys:3_EP}{{2}{3}}
\newlabel{sys:3x_EP}{{2a}{3}}
\newlabel{sys:3y_EP}{{2b}{3}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{20}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\newlabel{sys:4}{{3}{6}}
\newlabel{sys:4x}{{3a}{6}}
\newlabel{sys:4y}{{3b}{6}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstpoints@onpage@6}{{4}{6}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{10}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
