\relax 
\gdef\pointsofq@i{20}
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{a}{1}}
\PgInfo{part@1@1}{1}
\newlabel{sys:arms_race}{{1}{1}}
\newlabel{3@@exam@lbl}{{b}{1}}
\PgInfo{part@1@2}{1}
\newlabel{4@@exam@lbl}{{c}{1}}
\PgInfo{part@1@3}{1}
\newlabel{5@@exam@lbl}{{d}{1}}
\PgInfo{part@1@4}{1}
\newlabel{6@@exam@lbl}{{e}{1}}
\PgInfo{part@1@5}{1}
\newlabel{7@@exam@lbl}{{f}{1}}
\PgInfo{part@1@6}{1}
\newlabel{8@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\gdef\pointsofq@ii{20}
\gdef\pointsonpage@i{40}
\gdef\pointsofq@iii{15}
\gdef\pointsofq@iv{10}
\gdef\pointsofq@v{20}
\gdef\pointsonpage@ii{45}
\newlabel{9@@exam@lbl}{{a}{2}}
\PgInfo{part@2@1}{2}
\newlabel{10@@exam@lbl}{{b}{2}}
\PgInfo{part@2@2}{2}
\newlabel{11@@exam@lbl}{{c}{2}}
\PgInfo{part@2@3}{2}
\newlabel{12@@exam@lbl}{{d}{2}}
\PgInfo{part@2@4}{2}
\newlabel{13@@exam@lbl}{{e}{2}}
\PgInfo{part@2@5}{2}
\newlabel{14@@exam@lbl}{{f}{2}}
\PgInfo{part@2@6}{2}
\newlabel{15@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\newlabel{16@@exam@lbl}{{a}{2}}
\PgInfo{part@3@1}{2}
\newlabel{17@@exam@lbl}{{b}{2}}
\PgInfo{part@3@2}{2}
\newlabel{18@@exam@lbl}{{4}{2}}
\PgInfo{question@4}{2}
\newlabel{19@@exam@lbl}{{5}{2}}
\PgInfo{question@5}{2}
\newlabel{sys:compet}{{2}{2}}
\newlabel{20@@exam@lbl}{{a}{2}}
\PgInfo{part@5@1}{2}
\newlabel{21@@exam@lbl}{{b}{2}}
\PgInfo{part@5@2}{2}
\newlabel{22@@exam@lbl}{{c}{2}}
\PgInfo{part@5@3}{2}
\newlabel{23@@exam@lbl}{{d}{2}}
\PgInfo{part@5@4}{2}
\gdef\pointsofq@vi{30}
\newlabel{24@@exam@lbl}{{6}{3}}
\PgInfo{question@6}{3}
\newlabel{25@@exam@lbl}{{a}{3}}
\PgInfo{part@6@1}{3}
\newlabel{26@@exam@lbl}{{b}{3}}
\PgInfo{part@6@2}{3}
\newlabel{27@@exam@lbl}{{c}{3}}
\PgInfo{part@6@3}{3}
\newlabel{28@@exam@lbl}{{d}{3}}
\PgInfo{part@6@4}{3}
\newlabel{29@@exam@lbl}{{e}{3}}
\PgInfo{part@6@5}{3}
\newlabel{30@@exam@lbl}{{f}{3}}
\PgInfo{part@6@6}{3}
\newlabel{31@@exam@lbl}{{a}{3}}
\PgInfo{part@6@1}{3}
\newlabel{32@@exam@lbl}{{b}{3}}
\PgInfo{part@6@2}{3}
\newlabel{33@@exam@lbl}{{c}{3}}
\PgInfo{part@6@3}{3}
\newlabel{34@@exam@lbl}{{d}{3}}
\PgInfo{part@6@4}{3}
\newlabel{35@@exam@lbl}{{e}{3}}
\PgInfo{part@6@5}{3}
\newlabel{36@@exam@lbl}{{f}{3}}
\PgInfo{part@6@6}{3}
\gdef\exam@lastpage{3}
\gdef\exam@numpoints{115}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{30}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{30}
\gdef\lastpage@withpoints{3}
