\relax 
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{40}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{firstpoints@onpage@2}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{10}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
