\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Difference equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order linear difference equation}{5}}
\newlabel{Prop:FirstLinNonH}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-order and higher-order linear equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second-order and higher-order linear homogeneous equations with constant coefficients}{9}}
\newlabel{eq:SecLinHom}{{1}{9}}
\newlabel{eq:LinH}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-order and higher-order linear nonhomogeneous equations}{10}}
\newlabel{eq:LinNonH}{{3}{10}}
\newlabel{Table1}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Particular solutions}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-order Linear system}{12}}
\citation{Elaydi1998}
\newlabel{eq:Cha}{{4}{13}}
\newlabel{eq:Charac}{{5}{14}}
\newlabel{eq:solFirstSyst}{{6}{14}}
\newlabel{Theo:NormRho}{{4.2}{14}}
\newlabel{Theorem:MatrixConverg}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonnegative matrices}{14}}
\citation{Berman1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Leslie matrix model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle graph of the Leslie matrix on $m$ age classes: each node represents each age group $x_i$, and arcs represent relation between two groups. An arrow connects the node $j$ to $i$ if the $ij^{th}$ element in the Leslie matrix $L$ is nonzero.}}{17}}
\newlabel{eq:Leslie1}{{7a}{17}}
\newlabel{eq:Leslie2}{{7b}{17}}
\newlabel{eq:Leslie3}{{7c}{17}}
\newlabel{eq:Leslie3}{{7e}{17}}
\citation{Pielou1977}
\newlabel{eq:Eigenvector}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Markov chains}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bacteria population}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insect populations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pharmacology}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propagation of annual plants}{25}}
\newlabel{eq:plant}{{11}{25}}
\newlabel{eq:plant1}{{11a}{25}}
\newlabel{eq:plant2}{{11b}{25}}
\newlabel{eq:plant3}{{11c}{25}}
\newlabel{eq:plant4}{{11d}{25}}
\newlabel{eq:PLANTS}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Red blood cell}{26}}
\newlabel{eq:reblood}{{13}{26}}
\newlabel{eq:reblood1}{{13a}{26}}
\newlabel{eq:reblood2}{{13b}{26}}
\newlabel{eq:BLOOD}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Structured model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Killer whales}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Salmon population}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Human Population}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Insect population}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of insect life cycle}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Genetic model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear difference equations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equilibrium solution - Periodic solution}{33}}
\newlabel{def:fixedpoint}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local stability in first-order equations}{34}}
\newlabel{eq:NonLin}{{15}{34}}
\newlabel{eq:Linearizatio}{{16}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cobwebbing method for first-order equation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global stability in first-order equations}{37}}
\newlabel{theo:2.9}{{6.19}{38}}
\citation{Glass1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bifurcation diagrams}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Systems of nonlinear equations}{40}}
\newlabel{eq:SysNonlinear2}{{17}{40}}
\newlabel{theo:stable2dim}{{6.21}{41}}
\newlabel{fig:THeoStable}{{6.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The triangular region inside the dashed lines is the region of local asymptotic stability $|\lambda _i|<1$ for the system of difference equations in the $\textrm  {tr}(J)-\textrm  {det}(J)-$plane. The solid curve represents $\textrm  {tr}(J)^2=4\textrm  {det}(J)$, below the curve the eigenvalues are real and above it the eigenvalues are complex. If the parameters lie outside of the triangular region tehn at least one eigenvalue satisfies $|\lambda _i|>1$.}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Higher-order difference equations}{42}}
\newlabel{eq:CharacN}{{18}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single species models}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Discrete logistic model}{43}}
\newlabel{eq:logistic_map}{{19}{44}}
\newlabel{eq:logistic}{{20}{44}}
\newlabel{eq:dlogistic_map}{{21}{44}}
\newlabel{eq:f_mu_2_a}{{22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cascade of bifurcation to chaos for the logistic growth.}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Other examples of population models exhibiting chaotic behaviors}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example of a 2-dimensional system}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Epidemic models}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reproduction number $\mathcal  {R}_0=2$.}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}SIR Model}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIR model: disease with recovery and permanent immunity, here birth=death=b.}}{49}}
\newlabel{fig:SIRsimul}{{7.3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIR model: {\bf  Left)} $R_0=0.75$ the disease-free equilibrium is L.A.S. {\bf  Right)} $R_0=4$ the endemic equilibrium is L.A.S}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Predator-Prey models}{51}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential equations}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ordinary differential equations}{52}}
\newlabel{eq:ODEGeneral}{{23}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First order differential equations}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Analytical methods}{53}}
\newlabel{eq:DE}{{24}{53}}
\newlabel{eq:DE1}{{25}{53}}
\newlabel{eq:GS}{{26}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Local stability}{55}}
\newlabel{eq:ODE1Nonlin}{{27}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Phase line analysis}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Higher-order linear equations}{56}}
\newlabel{eq:constant}{{28}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Systems of equations}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Systems of linear equations}{60}}
\newlabel{eq:SysLin}{{29}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Tools to determine properties of eigenvalues}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Systems of nonlinear equations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bifurcations}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SI model}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SIS model}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prey-Predator model}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Growth of living organisms}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Michaelis-Menten enzyme kinetics}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Chemostat model}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cell with unbounded transmembranar receptor $x_0$, bounded transmembranar receptors $x_1$. Nutrient $n$ and $p$ product.}}{67}}
\bibcite{Allen2007}{Allen(2007)}
\bibcite{Berman1994}{Berman(1994)}
\bibcite{Brault1993}{Brault(1993)}
\bibcite{Britton2005}{Britton(2005)}
\bibcite{Elaydi1998}{Elaydi(1998)}
\bibcite{Glass1988}{Glass(1988)}
\bibcite{Keshet1988}{Keshet(1988)}
\bibcite{Pielou1977}{Pielou(1977)}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Kinetic reactions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bifurcation}{68}}
