\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Markov chains}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Salmon population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Human Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Insect population}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Genetic model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of insect life cycle}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single species models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discrete logistic model}{8}}
\newlabel{eq:logistic_map}{{2}{9}}
\newlabel{eq:logistic}{{3}{9}}
\newlabel{eq:dlogistic_map}{{4}{10}}
\newlabel{eq:f_mu_2_a}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cascade of bifurcation to chaos for the logistic growth.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Other examples of population models exhibiting chaotic behaviors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example of a 2-dimensional system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epidemic models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduction number $\mathcal  {R}_0=2$.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SIR Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR model: disease with recovery and permanent immunity, here birth=death=b.}}{15}}
\newlabel{fig:SIRsimul}{{1.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR model: {\bf  Left)} $R_0=0.75$ the disease-free equilibrium is L.A.S. {\bf  Right)} $R_0=4$ the endemic equilibrium is L.A.S}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predator-Prey models}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Differential equations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary differential equations}{17}}
\newlabel{eq:ODEGeneral}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First order differential equations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical methods}{18}}
\newlabel{eq:DE}{{7}{19}}
\newlabel{eq:DE1}{{8}{19}}
\newlabel{eq:GS}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Local stability}{20}}
\newlabel{eq:ODE1Nonlin}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase line analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher-order linear equations}{21}}
\newlabel{eq:constant}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systems of equations}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Systems of linear equations}{25}}
\newlabel{eq:SysLin}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tools to determine properties of eigenvalues}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Systems of nonlinear equations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bifurcations}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SI model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIS model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prey-Predator model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Growth of living organisms}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Michaelis-Menten enzyme kinetics}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Chemostat model}{32}}
\bibcite{Allen2007}{Allen(2007)}
\bibcite{Berman1994}{Berman(1994)}
\bibcite{Brault1993}{Brault(1993)}
\bibcite{Britton2005}{Britton(2005)}
\bibcite{Elaydi1998}{Elaydi(1998)}
\bibcite{Glass1988}{Glass(1988)}
\bibcite{Keshet1988}{Keshet(1988)}
\bibcite{Pielou1977}{Pielou(1977)}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cell with unbounded transmembranar receptor $x_0$, bounded transmembranar receptors $x_1$. Nutrient $n$ and $p$ product.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kinetic reactions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bifurcation}{33}}
