\contentsline {part}{I\hspace {1em}A few introductory considerations}{7}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to mathematical modelling}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Steps of the modelling process}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Example: biological problems}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}A gentle introduction to Maple and Matlab}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Maple}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Matlab}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computing iterates}{10}{subsection.2.2.1}
\contentsline {paragraph}{Defining a function}{10}{section*.3}
\contentsline {paragraph}{``;'' hides the result on the command line}{10}{section*.4}
\contentsline {paragraph}{Creating a vector}{11}{section*.5}
\contentsline {paragraph}{What is the size of .. ?}{11}{section*.6}
\contentsline {paragraph}{Vectorized functions versus nonvectorized functions}{12}{section*.7}
\contentsline {paragraph}{Vectorized vs nonvectorized}{12}{section*.8}
\contentsline {paragraph}{Plotting}{12}{section*.9}
\contentsline {paragraph}{Computing several iterates}{13}{section*.10}
\contentsline {paragraph}{Automatic resizing of vectors and matrices}{14}{section*.11}
\contentsline {paragraph}{Loops}{14}{section*.12}
\contentsline {paragraph}{Accessing matrix elements}{15}{section*.13}
\contentsline {paragraph}{Back to the iterates}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Numerical simulation of differential equations}{16}{subsection.2.2.2}
\contentsline {paragraph}{Computing the numerical solution to the logistic}{17}{section*.15}
\contentsline {paragraph}{Plotting the solution}{18}{section*.16}
\contentsline {paragraph}{Tightening the $x$-axis}{18}{section*.17}
\contentsline {paragraph}{Using Octave}{18}{section*.18}
\contentsline {paragraph}{Using scilab}{19}{section*.19}
\contentsline {chapter}{\numberline {3}Single population growth models}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}The data: US census}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A quadratic curve?}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Checking our results for the quadratic}{24}{subsection.3.2.2}
\contentsline {paragraph}{Now for the big question...}{26}{section*.20}
\contentsline {paragraph}{The US population from 1790 to 2000 (revised numbers)}{26}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Other similar approaches -- The logistic curve}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The ODE logistic equation}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solving the logistic as a separable equation}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solving the equation as a Bernoulli equation}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Qualitative analysis of the logistic equation}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The delayed logistic equation}{30}{section.3.4}
\contentsline {paragraph}{Delayed initial value problem}{30}{section*.22}
\contentsline {section}{\numberline {3.5}The logistic map}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Well-posedness}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fixed points of $f_r$}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Stability of the fixed points}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Stable sets of the fixed points}{34}{subsection.3.5.4}
\contentsline {subsubsection}{Case of the fixed point $x=0$ (i.e., case $0<r<1$)}{34}{section*.23}
\contentsline {subsubsection}{Case of the fixed point $x=p$ (i.e., case $1<r<3$)}{34}{section*.24}
\contentsline {paragraph}{Case $1<r<2$}{34}{section*.25}
\contentsline {paragraph}{Case $2<r<3$}{34}{section*.26}
\contentsline {paragraph}{Case $r=2$}{36}{section*.27}
\contentsline {subsection}{\numberline {3.5.5}Existence of points of period 2}{36}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Attractiveness of the periodic orbit}{37}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}The cascade of bifurcation to chaos}{38}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Conclusion}{39}{section.3.6}
\contentsline {chapter}{\numberline {4}Residence time}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Time spent in a state -- Some probability theory}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}The exponential distribution}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}A cohort model}{45}{section.4.3}
\contentsline {paragraph}{Case where $T$ is exponentially distributed}{45}{section*.28}
\contentsline {paragraph}{Case where $T$ has a Dirac delta distribution}{45}{section*.29}
\contentsline {section}{\numberline {4.4}Sojourn times in an SIS disease transmission model}{46}{section.4.4}
\contentsline {paragraph}{Hypotheses}{47}{section*.30}
\contentsline {paragraph}{No birth or death}{47}{section*.32}
\contentsline {paragraph}{Standard incidence}{47}{section*.33}
\contentsline {paragraph}{Recovery}{48}{section*.34}
\contentsline {paragraph}{Reducing the dimension of the problem}{48}{section*.35}
\contentsline {paragraph}{Model for infectious individuals}{48}{section*.36}
\contentsline {paragraph}{Expression under the integral}{48}{section*.37}
\contentsline {paragraph}{Case of an exponentially distributed time to recovery}{49}{section*.39}
\contentsline {paragraph}{Case of a step function survival function}{49}{section*.40}
\contentsline {section}{\numberline {4.5}Conclusion}{50}{section.4.5}
\contentsline {part}{II\hspace {1em}Deterministic discrete time systems}{51}{part.2}
\contentsline {chapter}{\numberline {5}A brief theory of discrete time systems}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Types of equations/systems}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order linear difference equation}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Higher-order linear equations}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Homogeneous autonomous higher-order linear equations}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nonhomogeneous equations}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Qualitative analysis}{58}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}First-order linear systems}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Nonnegative matrices}{62}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Fixed points}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Local stability of fixed points and periodic points}{64}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bifurcations}{64}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Global stability}{64}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Nonlinear difference equations}{65}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Equilibrium solution - Periodic solution}{65}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Local stability in first-order equations}{66}{subsection.5.6.2}
\contentsline {subsubsection}{Cobwebbing method for first-order equation}{68}{section*.42}
\contentsline {subsection}{\numberline {5.6.3}Global stability in first-order equations}{69}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Bifurcation diagrams}{70}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Systems of nonlinear equations}{71}{section.5.7}
\contentsline {subsubsection}{Higher-order difference equations}{73}{section*.43}
\contentsline {chapter}{\numberline {6}Deterministic discrete time models}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Other applications of the logistic map}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tumor cell growth}{75}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Bacteria population}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}The Ricker model}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}The Hassell model}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}The Beverton-Holt model}{77}{section.6.5}
\contentsline {section}{\numberline {6.6}Example of a 2-dimensional system}{78}{section.6.6}
\contentsline {section}{\numberline {6.7}An SIR epidemic model}{78}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Stability of the disease free equilibrium $(S_1,I_1)$}{79}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Stability of the endemic equilibrium $(S_2,I_2)$}{80}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Predator-Prey models}{80}{section.6.8}
\contentsline {section}{\numberline {6.9}Structured population models}{81}{section.6.9}
\contentsline {section}{\numberline {6.10}Leslie matrix model}{81}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Salmon population}{85}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Human Population}{85}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Insect population}{86}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Examples}{87}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Insect populations}{87}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Pharmacology}{87}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Propagation of annual plants}{88}{subsection.6.11.3}
\contentsline {subsection}{\numberline {6.11.4}Red blood cell}{89}{subsection.6.11.4}
\contentsline {subsection}{\numberline {6.11.5}Structured model}{90}{subsection.6.11.5}
\contentsline {subsubsection}{Killer whales}{90}{section*.44}
\contentsline {part}{III\hspace {1em}Markov chains}{93}{part.3}
\contentsline {chapter}{\numberline {7}A brief theory of Markov chains}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Markov chains}{94}{section.7.1}
\contentsline {section}{\numberline {7.2}Repetition of the process}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Long time behaviour}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Stochastic matrices}{96}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Regular Markov chains}{97}{section.7.3}
\contentsline {paragraph}{Application to Markov chains}{98}{section*.45}
\contentsline {chapter}{\numberline {8}Models using Markov chains}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}A simple genetic model}{101}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Basic assumption of Mendelian genetics}{102}{subsection.8.1.1}
\contentsline {paragraph}{$GG$ and $Gg$ parents}{102}{section*.46}
\contentsline {paragraph}{$Gg$ and $Gg$ parents}{102}{section*.47}
\contentsline {paragraph}{$gg$ and $Gg$ parents}{102}{section*.48}
\contentsline {subsection}{\numberline {8.1.2}A first genetic model -- Regular Markov chain}{102}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}A second genetic model -- Absorbing Markov chain}{104}{subsection.8.1.3}
\contentsline {part}{IV\hspace {1em}Ordinary differential equations}{106}{part.4}
\contentsline {chapter}{\numberline {9}A brief theory of ordinary differential equations}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}First definitions}{107}{section.9.1}
\contentsline {section}{\numberline {9.2}First-order differential equations}{108}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Analytical methods}{108}{subsection.9.2.1}
\contentsline {subsubsection}{Local stability}{110}{section*.49}
\contentsline {subsubsection}{Phase line analysis}{110}{section*.50}
\contentsline {subsection}{\numberline {9.2.2}Higher-order linear equations}{111}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Systems of linear equations}{114}{section.9.3}
\contentsline {section}{\numberline {9.4}Linear systems of ODE}{116}{section.9.4}
\contentsline {paragraph}{Types of systems:}{117}{section*.51}
\contentsline {paragraph}{Autonomous linear systems}{117}{section*.52}
\contentsline {subsection}{\numberline {9.4.1}Exponential of a matrix}{117}{subsection.9.4.1}
\contentsline {paragraph}{Properties of the matrix exponential}{117}{section*.53}
\contentsline {subsection}{\numberline {9.4.2}Computing the matrix exponential}{118}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Matrix exponential -- Diagonalizable case}{118}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Matrix exponential -- Nondiagonalizable case}{119}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}The Laplace transform}{122}{section.9.5}
\contentsline {paragraph}{Dirac delta -- Heaviside function}{122}{section*.54}
\contentsline {paragraph}{Transforms of common functions}{123}{section*.55}
\contentsline {paragraph}{Solving differential equations using the Laplace transform}{123}{section*.56}
\contentsline {section}{\numberline {9.6}Systems of nonlinear equations}{123}{section.9.6}
\contentsline {section}{\numberline {9.7}Phase plane analysis}{124}{section.9.7}
\contentsline {section}{\numberline {9.8}Bifurcations}{125}{section.9.8}
\contentsline {chapter}{\numberline {10}Epidemic models}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}SIS model without vital dynamics}{128}{section.10.1}
\contentsline {paragraph}{Hypotheses}{128}{section*.57}
\contentsline {subsection}{\numberline {10.1.1}Behavior of the solutions}{129}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}The basic reproduction number}{130}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}SIR model of Kermack and McKendrick}{131}{section.10.2}
\contentsline {paragraph}{Analyzing the system}{131}{section*.58}
\contentsline {section}{\numberline {10.3}SIRS models with demography}{131}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The SIRS model}{131}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Qualitative analysis}{133}{subsection.10.3.2}
\contentsline {paragraph}{Steps of the analysis}{133}{section*.59}
\contentsline {paragraph}{Existence and uniqueness of solutions}{133}{section*.60}
\contentsline {paragraph}{Linearization}{133}{section*.61}
\contentsline {paragraph}{Stability of equilibria}{133}{section*.62}
\contentsline {paragraph}{Hyperbolic EPs, sinks, sources}{134}{section*.63}
\contentsline {chapter}{\numberline {11}Chemostat}{135}{chapter.11}
\contentsline {section}{\numberline {11.1}The chemostat}{135}{section.11.1}
\contentsline {section}{\numberline {11.2}Batch mode}{135}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Model with no cell mortality}{135}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Equilibria}{137}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Model with organism death}{138}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Continous flow mode}{139}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modelling principles}{139}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Model for continuous flow mode}{139}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Finding equilibria}{139}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Phase plane analysis}{140}{subsection.11.3.4}
\contentsline {paragraph}{Nullclines for $x$}{140}{section*.64}
\contentsline {paragraph}{Nullcline for $x$}{140}{section*.65}
\contentsline {paragraph}{Nullclines for $S$}{141}{section*.66}
\contentsline {paragraph}{Nullcline for $S$: $S$ intercept}{141}{section*.71}
\contentsline {paragraph}{Nullcline for $S$: $x$ intercept}{141}{section*.72}
\contentsline {subsection}{\numberline {11.3.5}Stability of the equilibria}{142}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Conservation of mass}{142}{subsection.11.3.6}
\contentsline {paragraph}{Implication of mass conservation}{142}{section*.73}
\contentsline {chapter}{\numberline {12}Traffic flow}{143}{chapter.12}
\contentsline {section}{\numberline {12.1}An ODE model of traffic flow}{143}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hypotheses}{143}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Modeling driver behavior}{144}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Solving using linear cascades}{144}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}An example with known first driver behavior}{145}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}Linear systems -- Our case}{145}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}General computations, case of 3 cars}{145}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Specialization to the case of the $\alpha \qopname \relax o{sin}(\omega t)$ driver}{148}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Prey-Predator model}{149}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of living organisms}{149}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Michaelis-Menten enzyme kinetics}{149}{subsection.12.4.1}
\contentsline {subsubsection}{Chemostat model}{150}{section*.74}
\contentsline {subsection}{\numberline {12.4.2}Kinetic reactions}{150}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Bifurcation}{150}{subsection.12.4.3}
\contentsline {part}{V\hspace {1em}Delay differential equations}{151}{part.5}
\contentsline {chapter}{\numberline {13}A brief theory of delay differential equations}{152}{chapter.13}
\contentsline {section}{\numberline {13.1}Formulation of the problem}{152}{section.13.1}
\contentsline {section}{\numberline {13.2}Construction of the solution -- The method of steps}{153}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}An example}{153}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Consequences of the method of steps}{155}{subsection.13.2.2}
\contentsline {chapter}{\numberline {14}A delayed model of traffic flow}{156}{chapter.14}
\contentsline {section}{\numberline {14.1}A delayed model of traffic flow}{156}{section.14.1}
\contentsline {paragraph}{Initial data}{156}{section*.75}
\contentsline {paragraph}{Important remark}{156}{section*.76}
\contentsline {section}{\numberline {14.2}Laplace transform of the DDE traffic flow model}{157}{section.14.2}
\contentsline {part}{VI\hspace {1em}Partial differential equations}{159}{part.6}
\contentsline {chapter}{\numberline {15}Shallow water}{160}{chapter.15}
\contentsline {section}{\numberline {15.1}Model formulation}{160}{section.15.1}
\contentsline {paragraph}{Spatial domain}{160}{section*.77}
\contentsline {paragraph}{Water is incompressible}{162}{section*.78}
\contentsline {paragraph}{Water accumulation}{162}{section*.79}
\contentsline {paragraph}{Water flux}{163}{section*.80}
\contentsline {paragraph}{Conservation of mass}{163}{section*.81}
\contentsline {paragraph}{Momentum flux}{164}{section*.82}
\contentsline {paragraph}{Forces acting on $V$}{164}{section*.83}
\contentsline {paragraph}{Conclusion from Newton's second law}{164}{section*.84}
\contentsline {paragraph}{The general model}{164}{section*.85}
\contentsline {section}{\numberline {15.2}Case of smooth solutions}{164}{section.15.2}
\contentsline {paragraph}{The model for smooth solutions}{165}{section*.86}
\contentsline {section}{\numberline {15.3}Linearization}{166}{section.15.3}
\contentsline {paragraph}{The one-dimensional wave equation (1)}{166}{section*.95}
\contentsline {paragraph}{The one-dimensional wave equation (2)}{167}{section*.96}
\contentsline {section}{\numberline {15.4}Traveling wave solutions}{167}{section.15.4}
\contentsline {paragraph}{Traveling wave solutions}{167}{section*.97}
\contentsline {paragraph}{Derivation of the solution}{167}{section*.99}
\contentsline {paragraph}{Case of a Dirac delta initial condition}{168}{section*.101}
\contentsline {part}{Appendices}{169}{section*.101}
\contentsline {chapter}{\numberline {A}Descartes' rule of signs}{170}{appendix.A}
\contentsline {chapter}{\numberline {B}Eigenvalues and eigenvectors}{171}{appendix.B}
\contentsline {section}{\numberline {B.1}Eigenvalues and (right) eigenvectors}{171}{section.B.1}
\contentsline {section}{\numberline {B.2}Left eigenvectors}{171}{section.B.2}
\contentsline {chapter}{\numberline {C}Tools to determine properties of eigenvalues}{172}{appendix.C}
