[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=math3820_discrete_time.tex
masterDocument=
name=lecture_notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/bib_lecture_notes.bib]
archive=true
column=0
encoding=
highlight=BibTeX
line=0
open=false
order=-1

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_chemostat.tex]
archive=true
column=54
encoding=ISO 8859-1
highlight=LaTeX
line=322
open=false
order=-1

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_epidemic_models.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
open=true
order=0

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_genetics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
open=true
order=1

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_intro_modelling.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=37
open=false
order=-1

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_lecture_notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
open=true
order=2

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_logistic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=360
open=true
order=3

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_matlab.tex]
archive=true
column=38
encoding=ISO 8859-1
highlight=LaTeX
line=161
open=false
order=-1

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_residence_time.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=4

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_shallow_water.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=440
open=true
order=5

[item:/home/jarino/Textes/Cours/math3820/LectureNotes/math3820_traffic_flow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=375
open=true
order=6

[item:math3820_discrete_time.tex]
archive=true
column=195
encoding=UTF-8
highlight=LaTeX
line=728
open=true
order=7

[item:math3820_leslie_matrix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=213
open=true
order=8

[item:math3820_markov.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=9

[item:math3820_tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=149
open=true
order=10
