\contentsline {part}{I\hspace {1em}A few introductory considerations}{7}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to mathematical modelling}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Steps of the modelling process}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Example: biological problems}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}A gentle introduction to Maple and Matlab}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Maple}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Matlab}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computing iterates}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Defining a function from the command line}{10}{section*.3}
\contentsline {subsubsection}{Defining a function in a .m file}{10}{section*.4}
\contentsline {paragraph}{``;'' hides the result on the command line}{11}{section*.5}
\contentsline {paragraph}{Creating a vector}{11}{section*.6}
\contentsline {paragraph}{What is the size of .. ?}{11}{section*.7}
\contentsline {paragraph}{Vectorized functions versus nonvectorized functions}{12}{section*.8}
\contentsline {paragraph}{Vectorized vs nonvectorized}{12}{section*.9}
\contentsline {paragraph}{Plotting}{13}{section*.10}
\contentsline {paragraph}{Computing several iterates}{14}{section*.11}
\contentsline {paragraph}{Automatic resizing of vectors and matrices}{14}{section*.12}
\contentsline {paragraph}{Loops}{15}{section*.13}
\contentsline {paragraph}{Accessing matrix elements}{15}{section*.14}
\contentsline {paragraph}{Back to the iterates}{15}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Numerical simulation of differential equations}{16}{subsection.2.2.2}
\contentsline {paragraph}{Computing the numerical solution to the logistic}{18}{section*.17}
\contentsline {paragraph}{Plotting the solution}{18}{section*.18}
\contentsline {paragraph}{Tightening the $x$-axis}{18}{section*.20}
\contentsline {paragraph}{Using Octave}{19}{section*.22}
\contentsline {paragraph}{Using scilab}{19}{section*.23}
\contentsline {chapter}{\numberline {3}A single population growth model: the logistic curve/equation/map}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}The data: US census}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A quadratic curve?}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Checking our results for the quadratic}{24}{subsection.3.2.2}
\contentsline {paragraph}{Now for the big question...}{26}{section*.26}
\contentsline {paragraph}{The US population from 1790 to 2000 (revised numbers)}{26}{section*.27}
\contentsline {subsection}{\numberline {3.2.3}Other similar approaches -- The logistic curve}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The ODE logistic equation}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solving the logistic as a separable equation}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solving the equation as a Bernoulli equation}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Qualitative analysis of the logistic equation}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The delayed logistic equation}{30}{section.3.4}
\contentsline {paragraph}{Delayed initial value problem}{30}{section*.28}
\contentsline {section}{\numberline {3.5}The logistic map}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Well-posedness}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fixed points of $f_r$}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Stability of the fixed points}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Stable sets of the fixed points}{34}{subsection.3.5.4}
\contentsline {subsubsection}{Case of the fixed point $x=0$ (i.e., case $0<r<1$)}{34}{section*.29}
\contentsline {subsubsection}{Case of the fixed point $x=p$ (i.e., case $1<r<3$)}{34}{section*.30}
\contentsline {paragraph}{Case $1<r<2$}{35}{section*.31}
\contentsline {paragraph}{Case $2<r<3$}{35}{section*.33}
\contentsline {paragraph}{Case $r=2$}{36}{section*.35}
\contentsline {subsection}{\numberline {3.5.5}Existence of points of period 2}{36}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Attractiveness of the periodic orbit}{37}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}The cascade of bifurcation to chaos}{38}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Conclusion, extensions and further reading}{39}{section.3.6}
\contentsline {chapter}{\numberline {4}Residence time}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Time spent in a state -- Some probability theory}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}The exponential distribution}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}A cohort model}{45}{section.4.3}
\contentsline {paragraph}{Case where $T$ is exponentially distributed}{45}{section*.43}
\contentsline {paragraph}{Case where $T$ has a Dirac delta distribution}{45}{section*.44}
\contentsline {section}{\numberline {4.4}Sojourn times in an SIS disease transmission model}{46}{section.4.4}
\contentsline {paragraph}{Hypotheses}{47}{section*.45}
\contentsline {paragraph}{No birth or death}{47}{section*.47}
\contentsline {paragraph}{Standard incidence}{47}{section*.48}
\contentsline {paragraph}{Recovery}{48}{section*.49}
\contentsline {paragraph}{Reducing the dimension of the problem}{48}{section*.51}
\contentsline {paragraph}{Model for infectious individuals}{48}{section*.52}
\contentsline {paragraph}{Expression under the integral}{48}{section*.53}
\contentsline {paragraph}{Case of an exponentially distributed time to recovery}{49}{section*.55}
\contentsline {paragraph}{Case of a step function survival function}{49}{section*.56}
\contentsline {section}{\numberline {4.5}Conclusion}{50}{section.4.5}
\contentsline {part}{II\hspace {1em}Deterministic discrete time systems}{51}{part.2}
\contentsline {chapter}{\numberline {5}A brief theory of discrete time systems}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Types of equations/systems}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order linear difference equation}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Higher-order linear equations}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Homogeneous equations with constant coefficients}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nonhomogeneous equations}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Qualitative analysis}{59}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}First-order linear systems}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Generality of first-order systems}{60}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Solutions of linear systems}{61}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Fixed points}{62}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Local stability of fixed points and periodic points}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bifurcations}{63}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Global stability}{63}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Nonlinear difference equations}{64}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Equilibrium solution - Periodic solution}{64}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Local stability in first-order equations}{65}{subsection.5.6.2}
\contentsline {subsubsection}{Cobwebbing method for first-order equation}{67}{section*.61}
\contentsline {subsection}{\numberline {5.6.3}Global stability in first-order equations}{68}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Bifurcation diagrams}{69}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Systems of nonlinear equations}{70}{section.5.7}
\contentsline {subsubsection}{Higher-order difference equations}{72}{section*.62}
\contentsline {chapter}{\numberline {6}Deterministic discrete time models}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Other applications of the logistic map}{74}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tumor cell growth}{74}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Bacteria population}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}The Ricker model}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}The Hassell model}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}The Beverton-Holt model}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}Example of a 2-dimensional system}{77}{section.6.6}
\contentsline {section}{\numberline {6.7}An SIR epidemic model}{77}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Stability of the disease free equilibrium $(S_1,I_1)$}{78}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Stability of the endemic equilibrium $(S_2,I_2)$}{79}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Predator-Prey models}{79}{section.6.8}
\contentsline {section}{\numberline {6.9}Structured population models}{80}{section.6.9}
\contentsline {section}{\numberline {6.10}Leslie matrix model}{80}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Salmon population}{84}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Human Population}{84}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Insect population}{85}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Insect populations}{86}{section.6.11}
\contentsline {section}{\numberline {6.12}Pharmacology}{86}{section.6.12}
\contentsline {section}{\numberline {6.13}Propagation of annual plants}{87}{section.6.13}
\contentsline {section}{\numberline {6.14}Red blood cells}{88}{section.6.14}
\contentsline {section}{\numberline {6.15}Killer whales}{89}{section.6.15}
\contentsline {part}{III\hspace {1em}Markov chains}{92}{part.3}
\contentsline {chapter}{\numberline {7}A brief theory of Markov chains}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Markov chains}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Repetition of the process}{94}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Long time behaviour}{95}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Stochastic matrices}{95}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Regular Markov chains}{96}{section.7.3}
\contentsline {paragraph}{Application to Markov chains}{97}{section*.66}
\contentsline {chapter}{\numberline {8}Models using Markov chains}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}A simple genetic model}{100}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Basic assumption of Mendelian genetics}{101}{subsection.8.1.1}
\contentsline {paragraph}{$GG$ and $Gg$ parents}{101}{section*.67}
\contentsline {paragraph}{$Gg$ and $Gg$ parents}{101}{section*.68}
\contentsline {paragraph}{$gg$ and $Gg$ parents}{101}{section*.69}
\contentsline {subsection}{\numberline {8.1.2}A first genetic model -- Regular Markov chain}{101}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}A second genetic model -- Absorbing Markov chain}{103}{subsection.8.1.3}
\contentsline {part}{IV\hspace {1em}Ordinary differential equations}{105}{part.4}
\contentsline {chapter}{\numberline {9}A brief theory of ordinary differential equations}{106}{chapter.9}
\contentsline {section}{\numberline {9.1}First definitions}{106}{section.9.1}
\contentsline {section}{\numberline {9.2}First-order differential equations}{107}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Analytical methods}{107}{subsection.9.2.1}
\contentsline {subsubsection}{Local stability}{109}{section*.72}
\contentsline {subsubsection}{Phase line analysis}{109}{section*.73}
\contentsline {subsection}{\numberline {9.2.2}Higher-order linear equations}{110}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Systems of linear equations}{113}{section.9.3}
\contentsline {section}{\numberline {9.4}Linear systems of ODE}{115}{section.9.4}
\contentsline {paragraph}{Types of systems:}{116}{section*.74}
\contentsline {paragraph}{Autonomous linear systems}{116}{section*.75}
\contentsline {subsection}{\numberline {9.4.1}Exponential of a matrix}{116}{subsection.9.4.1}
\contentsline {paragraph}{Properties of the matrix exponential}{116}{section*.76}
\contentsline {subsection}{\numberline {9.4.2}Computing the matrix exponential}{117}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Matrix exponential -- Diagonalizable case}{117}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Matrix exponential -- Nondiagonalizable case}{118}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}The Laplace transform}{121}{section.9.5}
\contentsline {paragraph}{Dirac delta -- Heaviside function}{121}{section*.77}
\contentsline {paragraph}{Transforms of common functions}{122}{section*.78}
\contentsline {paragraph}{Solving differential equations using the Laplace transform}{122}{section*.79}
\contentsline {section}{\numberline {9.6}Systems of nonlinear equations}{122}{section.9.6}
\contentsline {section}{\numberline {9.7}Phase plane analysis}{123}{section.9.7}
\contentsline {section}{\numberline {9.8}Bifurcations}{124}{section.9.8}
\contentsline {chapter}{\numberline {10}Epidemic models}{126}{chapter.10}
\contentsline {section}{\numberline {10.1}SIS model without vital dynamics}{127}{section.10.1}
\contentsline {paragraph}{Hypotheses}{127}{section*.81}
\contentsline {subsection}{\numberline {10.1.1}Behavior of the solutions}{128}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}The basic reproduction number}{129}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}SIR model of Kermack and McKendrick}{130}{section.10.2}
\contentsline {paragraph}{Analyzing the system}{130}{section*.84}
\contentsline {section}{\numberline {10.3}SIRS models with demography}{130}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The SIRS model}{130}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Qualitative analysis}{132}{subsection.10.3.2}
\contentsline {paragraph}{Steps of the analysis}{132}{section*.86}
\contentsline {paragraph}{Existence and uniqueness of solutions}{132}{section*.87}
\contentsline {paragraph}{Linearization}{132}{section*.88}
\contentsline {paragraph}{Stability of equilibria}{132}{section*.89}
\contentsline {paragraph}{Hyperbolic EPs, sinks, sources}{133}{section*.90}
\contentsline {chapter}{\numberline {11}Chemostat}{134}{chapter.11}
\contentsline {section}{\numberline {11.1}The chemostat}{134}{section.11.1}
\contentsline {section}{\numberline {11.2}Batch mode}{134}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Model with no cell mortality}{134}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Equilibria}{136}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Model with organism death}{137}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Continous flow mode}{137}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modelling principles}{137}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Model for continuous flow mode}{138}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Finding equilibria}{138}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Phase plane analysis}{139}{subsection.11.3.4}
\contentsline {paragraph}{Nullclines for $x$}{139}{section*.95}
\contentsline {paragraph}{Nullcline for $x$}{139}{section*.96}
\contentsline {paragraph}{Nullclines for $S$}{140}{section*.97}
\contentsline {paragraph}{Nullcline for $S$: $S$ intercept}{140}{section*.102}
\contentsline {paragraph}{Nullcline for $S$: $x$ intercept}{140}{section*.103}
\contentsline {subsection}{\numberline {11.3.5}Stability of the equilibria}{141}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Conservation of mass}{141}{subsection.11.3.6}
\contentsline {paragraph}{Implication of mass conservation}{141}{section*.104}
\contentsline {chapter}{\numberline {12}Traffic flow}{142}{chapter.12}
\contentsline {section}{\numberline {12.1}An ODE model of traffic flow}{142}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hypotheses}{142}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Modeling driver behavior}{143}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Solving using linear cascades}{143}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}An example with known first driver behavior}{144}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}Linear systems -- Our case}{144}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}General computations, case of 3 cars}{144}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Specialization to the case of the $\alpha \qopname \relax o{sin}(\omega t)$ driver}{147}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Prey-Predator model}{148}{section.12.3}
\contentsline {section}{\numberline {12.4}Growth of living organisms}{148}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Michaelis-Menten enzyme kinetics}{148}{subsection.12.4.1}
\contentsline {subsubsection}{Chemostat model}{149}{section*.108}
\contentsline {subsection}{\numberline {12.4.2}Kinetic reactions}{149}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Bifurcation}{149}{subsection.12.4.3}
\contentsline {part}{V\hspace {1em}Delay differential equations}{150}{part.5}
\contentsline {chapter}{\numberline {13}A brief theory of delay differential equations}{151}{chapter.13}
\contentsline {section}{\numberline {13.1}Formulation of the problem}{151}{section.13.1}
\contentsline {section}{\numberline {13.2}Construction of the solution -- The method of steps}{152}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}An example}{152}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Consequences of the method of steps}{154}{subsection.13.2.2}
\contentsline {chapter}{\numberline {14}A delayed model of traffic flow}{155}{chapter.14}
\contentsline {section}{\numberline {14.1}A delayed model of traffic flow}{155}{section.14.1}
\contentsline {paragraph}{Initial data}{155}{section*.110}
\contentsline {paragraph}{Important remark}{155}{section*.111}
\contentsline {section}{\numberline {14.2}Laplace transform of the DDE traffic flow model}{156}{section.14.2}
\contentsline {part}{VI\hspace {1em}Partial differential equations}{158}{part.6}
\contentsline {chapter}{\numberline {15}Shallow water}{159}{chapter.15}
\contentsline {section}{\numberline {15.1}Model formulation}{159}{section.15.1}
\contentsline {paragraph}{Spatial domain}{159}{section*.112}
\contentsline {paragraph}{Water is incompressible}{161}{section*.113}
\contentsline {paragraph}{Water accumulation}{161}{section*.114}
\contentsline {paragraph}{Water flux}{162}{section*.115}
\contentsline {paragraph}{Conservation of mass}{162}{section*.117}
\contentsline {paragraph}{Momentum flux}{163}{section*.118}
\contentsline {paragraph}{Forces acting on $V$}{163}{section*.119}
\contentsline {paragraph}{Conclusion from Newton's second law}{163}{section*.120}
\contentsline {paragraph}{The general model}{163}{section*.121}
\contentsline {section}{\numberline {15.2}Case of smooth solutions}{163}{section.15.2}
\contentsline {paragraph}{The model for smooth solutions}{164}{section*.122}
\contentsline {section}{\numberline {15.3}Linearization}{165}{section.15.3}
\contentsline {paragraph}{The one-dimensional wave equation (1)}{165}{section*.131}
\contentsline {paragraph}{The one-dimensional wave equation (2)}{166}{section*.132}
\contentsline {section}{\numberline {15.4}Traveling wave solutions}{166}{section.15.4}
\contentsline {paragraph}{Traveling wave solutions}{166}{section*.133}
\contentsline {paragraph}{Derivation of the solution}{166}{section*.135}
\contentsline {paragraph}{Case of a Dirac delta initial condition}{167}{section*.137}
\contentsline {part}{Appendices}{168}{section*.137}
\contentsline {chapter}{\numberline {A}Descartes' rule of signs}{169}{appendix.A}
\contentsline {chapter}{\numberline {B}Some matrix theory}{170}{appendix.B}
\contentsline {section}{\numberline {B.1}Eigenvalues and eigenvectors}{170}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Left eigenvectors}{170}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Tools to determine properties of eigenvalues}{171}{section.B.2}
\contentsline {section}{\numberline {B.3}Nonnegative matrices}{172}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Suggested reading}{173}{subsection.B.3.1}
