This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: math3820_lecture_notes.aux
The style file: plain.bst
Database file #1: bib_lecture_notes.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            620 strings with 6241 characters,
and the built_in function-call counts, 4807 in all, are:
= -- 469
> -- 178
< -- 0
+ -- 77
- -- 54
* -- 302
:= -- 833
add.period$ -- 52
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 192
empty$ -- 418
format.name$ -- 54
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 88
num.names$ -- 34
pop$ -- 71
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 319
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 186
