[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=623
NormalPos.bottom=543
Class=CLatexEdit
Document=..\..\..\Articles\Epidemiology\Ducrot\modele.tex

[Frame0_Row0]
cyCur=710
cyMin=10

[Frame0_Col0]
cxCur=790
cxMin=10

[Frame0_View0,0]
Cursor.row=112
Cursor.column=16
TopSubLine=87

