\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A few introductory considerations}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to mathematical modelling}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro_model}{{1}{8}{Introduction to mathematical modelling\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Steps of the modelling process}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: biological problems}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A gentle introduction to Maple and Matlab}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matlab}{{2}{10}{A gentle introduction to Maple and Matlab\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maple}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matlab}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computing iterates}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining a function}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{``;'' hides the result on the command line}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Creating a vector}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What is the size of .. ?}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Vectorized functions versus nonvectorized functions}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Vectorized vs nonvectorized}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Computing several iterates}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Automatic resizing of vectors and matrices}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Loops}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Accessing matrix elements}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Back to the iterates}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the first 10 iterates of the logistic map.}}{15}{figure.2.1}}
\newlabel{fig:10_iterates_logistic}{{2.1}{15}{Back to the iterates\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical simulation of differential equations}{16}{subsection.2.2.2}}
\newlabel{eq:ode_logistic_ident}{{2.1}{16}{Numerical simulation of differential equations\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the numerical solution to the logistic}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Plotting the solution}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Tightening the $x$-axis}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Using Octave}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Using scilab}{19}{section*.19}}
\citation{PearlReed1920}
\citation{PearlReed1930}
\citation{PearlReedFish1940}
\citation{PearlReed1920}
\citation{PearlReed1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single population growth models}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:single_pop_growth}{{3}{20}{Single population growth models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The data: US census}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The US population from 1790 to 1910. From Pearl and Reed \cite  {PearlReed1920}.}}{20}{table.3.1}}
\newlabel{table:US_population_1790_1910}{{3.1}{20}{The data: US census\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A quadratic curve?}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Checking our results for the quadratic}{24}{subsection.3.2.2}}
\citation{Pritchett1891}
\citation{PearlReed1920}
\citation{Pritchett1891}
\@writefile{toc}{\contentsline {paragraph}{Now for the big question...}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{The US population from 1790 to 2000 (revised numbers)}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other similar approaches -- The logistic curve}{26}{subsection.3.2.3}}
\citation{Verhulst1838}
\citation{Verhulst1845}
\newlabel{eq:logistic_curve}{{3.1}{27}{Other similar approaches -- The logistic curve\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ODE logistic equation}{27}{section.3.3}}
\newlabel{sec:ODE_logistic}{{3.3}{27}{The ODE logistic equation\relax }{section.3.3}{}}
\newlabel{eq:ODE_logistic_second_form}{{3.2}{27}{The ODE logistic equation\relax }{equation.3.2}{}}
\newlabel{eq:ODE_logistic}{{3.3}{28}{The ODE logistic equation\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solving the logistic as a separable equation}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solving the equation as a Bernoulli equation}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Qualitative analysis of the logistic equation}{29}{subsection.3.3.3}}
\newlabel{ivp:logistic_ode}{{3.4}{29}{Qualitative analysis of the logistic equation\relax }{equation.3.4}{}}
\citation{Hutchinson1948}
\citation{Wright1955}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The delayed logistic equation}{30}{section.3.4}}
\newlabel{sec:DDE_logistic}{{3.4}{30}{The delayed logistic equation\relax }{section.3.4}{}}
\newlabel{eq:logistic_dde}{{3.5}{30}{The delayed logistic equation\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Delayed initial value problem}{30}{section*.22}}
\newlabel{ivp:logistic_dde}{{3.6}{30}{Delayed initial value problem\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The logistic map}{31}{section.3.5}}
\newlabel{sec:DE_logistic}{{3.5}{31}{The logistic map\relax }{section.3.5}{}}
\newlabel{eq:logistic_discrete}{{3.7}{31}{The logistic map\relax }{equation.3.7}{}}
\newlabel{eq:logistic_discrete_scaled}{{3.8}{31}{The logistic map\relax }{equation.3.8}{}}
\newlabel{eq:logistic_map}{{3.9}{31}{The logistic map\relax }{equation.3.9}{}}
\newlabel{eq:logistic}{{3.10}{31}{The logistic map\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Well-posedness}{32}{subsection.3.5.1}}
\newlabel{eq:dlogistic_map}{{3.11}{32}{Well-posedness\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fixed points of $f_r$}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stability of the fixed points}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Stable sets of the fixed points}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Case of the fixed point $x=0$ (i.e., case $0<r<1$)}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Case of the fixed point $x=p$ (i.e., case $1<r<3$)}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Case $1<r<2$}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Case $2<r<3$}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The function $f_{1.5}(x)$.}}{35}{figure.3.1}}
\newlabel{fig:logistic_1dot5}{{3.1}{35}{Case $1<r<2$\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The function $f_{2.5}(x)$.}}{35}{figure.3.2}}
\newlabel{fig:logistic_2dot5}{{3.2}{35}{Case $2<r<3$\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $r=2$}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Existence of points of period 2}{36}{subsection.3.5.5}}
\newlabel{sec:2cycles}{{3.5.5}{36}{Existence of points of period 2\relax }{subsection.3.5.5}{}}
\newlabel{eq:f_mu_2_a}{{3.12}{36}{Existence of points of period 2\relax }{equation.3.12}{}}
\newlabel{eq:Q}{{3.13}{36}{Existence of points of period 2\relax }{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bifurcation diagram for the discrete logistic map showing the birth of the fixed point at $r=1$ and of the 2-cycle at $r=3$.}}{37}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Attractiveness of the periodic orbit}{37}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The cascade of bifurcation to chaos}{38}{subsection.3.5.7}}
\newlabel{sec:chaos}{{3.5.7}{38}{The cascade of bifurcation to chaos\relax }{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifurcation cascade for $2.9\leq r\leq 4$.}}{39}{figure.3.4}}
\newlabel{fig:bif_cascade_29_4}{{3.4}{39}{The cascade of bifurcation to chaos\relax }{figure.3.4}{}}
\newlabel{th:sharkovskii}{{3.5.1}{39}{The cascade of bifurcation to chaos\relax }{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{39}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The cascade of bifurcation to chaos for the logistic map.}}{40}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Residence time}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:residence_time}{{4}{41}{Residence time\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time spent in a state -- Some probability theory}{41}{section.4.1}}
\newlabel{sec:residence_time}{{4.1}{41}{Time spent in a state -- Some probability theory\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time until the switch from state $S_1$ to state $S_2$, for several experiments. From this, we could deduce a distribution for the time of sojourn in state $S_1$.}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A continuous probability distribution function (curve) and $\mathcal  {P}(a\leq T\leq b)$ (area).}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The link between the cumulative distribution function and the probability density function. The integral from $-\infty $ to $t$, shown on the left by the area under the curve $f$, gives a function $F(t)$ (right).}}{43}{figure.4.3}}
\newlabel{fig:cum_distrib}{{4.3}{43}{Time spent in a state -- Some probability theory\relax }{figure.4.3}{}}
\newlabel{eq:survival}{{4.1}{44}{Time spent in a state -- Some probability theory\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The exponential distribution}{44}{section.4.2}}
\newlabel{eq:exp_distrib}{{4.2}{44}{The exponential distribution\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A cohort model}{45}{section.4.3}}
\newlabel{eq:N_general}{{4.3}{45}{A cohort model\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case where $T$ is exponentially distributed}{45}{section*.28}}
\newlabel{eq:N}{{4.4}{45}{Case where $T$ is exponentially distributed\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case where $T$ has a Dirac delta distribution}{45}{section*.29}}
\newlabel{eq:N2}{{4.5}{45}{Case where $T$ has a Dirac delta distribution\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sojourn times in an SIS disease transmission model}{46}{section.4.4}}
\newlabel{sec:epid_residence_time}{{4.4}{46}{Sojourn times in an SIS disease transmission model\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{47}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{No birth or death}{47}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Standard incidence}{47}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The flow diagram of the model with arbitrary infectious period.}}{48}{figure.4.4}}
\newlabel{fig:flow_diagram_SIS_P}{{4.4}{48}{Standard incidence\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery}{48}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the dimension of the problem}{48}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Model for infectious individuals}{48}{section*.36}}
\newlabel{eq:SIS_I}{{4.6}{48}{Model for infectious individuals\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression under the integral}{48}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Case of an exponentially distributed time to recovery}{49}{section*.39}}
\newlabel{eq:I_ODE}{{4.7}{49}{Case of an exponentially distributed time to recovery\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case of a step function survival function}{49}{section*.40}}
\newlabel{eq:I_DDE}{{4.8}{49}{Case of a step function survival function\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{50}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Survival function, $\mathcal  {S}(t)=\mathcal  {P}(T>t)$, for an exponential distribution with mean 80 years. Note that this implies that more than 20\% of individuals in a cohort survive past the age of 120 years.}}{50}{figure.4.5}}
\newlabel{fig:exp_distrib_80years}{{4.5}{50}{Conclusion\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deterministic discrete time systems}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A brief theory of discrete time systems}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_discrete_time}{{5}{52}{A brief theory of discrete time systems\relax }{chapter.5}{}}
\newlabel{sys:discret}{{5.1}{52}{A brief theory of discrete time systems\relax }{equation.5.1}{}}
\newlabel{eq:nth_order_discrete}{{5.2}{52}{A brief theory of discrete time systems\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of equations/systems}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order linear difference equation}{53}{section.5.2}}
\newlabel{eq:1st_order_linearDE}{{5.3}{53}{First-order linear difference equation\relax }{equation.5.3}{}}
\newlabel{eq:sol_1storder_linear_DE}{{5.4}{53}{First-order linear difference equation\relax }{equation.5.4}{}}
\newlabel{Prop:FirstLinNonH}{{5.2.3}{55}{First-order linear difference equation\relax }{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Higher-order linear equations}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Homogeneous autonomous higher-order linear equations}{56}{subsection.5.3.1}}
\newlabel{eq:SecLinHom}{{5.5}{56}{Homogeneous autonomous higher-order linear equations\relax }{equation.5.5}{}}
\newlabel{eq:LinH}{{5.6}{57}{Homogeneous autonomous higher-order linear equations\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nonhomogeneous equations}{58}{subsection.5.3.2}}
\newlabel{eq:LinNonH}{{5.7}{58}{Nonhomogeneous equations\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Qualitative analysis}{58}{subsection.5.3.3}}
\newlabel{Table1}{{5.3.2}{59}{Nonhomogeneous equations\relax }{theorem.5.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Particular solutions}}{59}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First-order linear systems}{60}{section.5.4}}
\citation{Elaydi1998}
\newlabel{eq:Cha}{{5.8}{61}{First-order linear systems\relax }{equation.5.8}{}}
\newlabel{eq:Charac}{{5.9}{61}{First-order linear systems\relax }{equation.5.9}{}}
\newlabel{eq:solFirstSyst}{{5.10}{61}{First-order linear systems\relax }{equation.5.10}{}}
\newlabel{Theo:NormRho}{{5.4.2}{61}{First-order linear systems\relax }{theorem.5.4.2}{}}
\citation{BermanPlemmons1994}
\newlabel{Theorem:MatrixConverg}{{5.4.3}{62}{First-order linear systems\relax }{theorem.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Nonnegative matrices}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fixed points}{63}{section.5.5}}
\citation{Allen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Local stability of fixed points and periodic points}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bifurcations}{64}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Global stability}{64}{subsection.5.5.3}}
\newlabel{sec:global_stability}{{5.5.3}{64}{Global stability\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nonlinear difference equations}{65}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Equilibrium solution - Periodic solution}{65}{subsection.5.6.1}}
\newlabel{def:fixedpoint}{{5.6.1}{65}{Equilibrium solution - Periodic solution\relax }{theorem.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Local stability in first-order equations}{66}{subsection.5.6.2}}
\newlabel{eq:NonLin}{{5.12}{66}{Local stability in first-order equations\relax }{equation.5.12}{}}
\newlabel{eq:Linearizatio}{{5.13}{67}{Local stability in first-order equations\relax }{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cobwebbing method for first-order equation}{68}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Global stability in first-order equations}{69}{subsection.5.6.3}}
\newlabel{th:gas_1}{{5.6.15}{69}{Global stability in first-order equations\relax }{theorem.5.6.15}{}}
\newlabel{th:gas_2}{{5.6.16}{69}{Global stability in first-order equations\relax }{theorem.5.6.16}{}}
\newlabel{th:no_cycles}{{5.6.17}{69}{Global stability in first-order equations\relax }{theorem.5.6.17}{}}
\newlabel{th:gas_3}{{5.6.18}{69}{Global stability in first-order equations\relax }{theorem.5.6.18}{}}
\newlabel{th:FP_gas_discrete_4}{{5.6.19}{70}{Global stability in first-order equations\relax }{theorem.5.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bifurcation diagrams}{70}{subsection.5.6.4}}
\citation{Glass1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systems of nonlinear equations}{71}{section.5.7}}
\newlabel{eq:SysNonlinear2}{{5.14}{71}{Systems of nonlinear equations\relax }{equation.5.14}{}}
\newlabel{theo:stable2dim}{{5.7.1}{73}{Systems of nonlinear equations\relax }{theorem.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-order difference equations}{73}{section*.43}}
\newlabel{eq:CharacN}{{5.15}{74}{Higher-order difference equations\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deterministic discrete time models}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other applications of the logistic map}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tumor cell growth}{75}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bacteria population}{75}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Ricker model}{77}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Hassell model}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Beverton-Holt model}{77}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Example of a 2-dimensional system}{78}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}An SIR epidemic model}{78}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SIR model: disease with recovery and permanent immunity, here birth=death=b.}}{78}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Stability of the disease free equilibrium $(S_1,I_1)$}{79}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Stability of the endemic equilibrium $(S_2,I_2)$}{80}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Predator-Prey models}{80}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Structured population models}{81}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Leslie matrix model}{81}{section.6.10}}
\newlabel{eq:Leslie1}{{6.4a}{81}{Leslie matrix model\relax }{equation.6.4a}{}}
\newlabel{eq:Leslie2}{{6.4b}{81}{Leslie matrix model\relax }{equation.6.4b}{}}
\newlabel{eq:Leslie3}{{6.4c}{81}{Leslie matrix model\relax }{equation.6.4c}{}}
\newlabel{eq:Leslie3}{{6.4e}{81}{Leslie matrix model\relax }{equation.6.4e}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Life cycle graph of the Leslie matrix on $m$ age classes: each node represents each age group $x_i$, and arcs represent relation between two groups. An arrow connects the node $j$ to $i$ if the $ij^{th}$ element in the Leslie matrix $L$ is nonzero.}}{82}{figure.6.2}}
\citation{Pielou1977}
\newlabel{eq:Eigenvector}{{6.6}{83}{Leslie matrix model\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Salmon population}{85}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Human Population}{85}{subsection.6.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of insect life cycle.}}{86}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Insect population}{86}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Examples}{87}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Insect populations}{87}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Pharmacology}{87}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Propagation of annual plants}{88}{subsection.6.11.3}}
\newlabel{eq:plant}{{6.7}{88}{Propagation of annual plants\relax }{equation.6.7}{}}
\newlabel{eq:plant1}{{6.7a}{88}{Propagation of annual plants\relax }{equation.6.7a}{}}
\newlabel{eq:plant2}{{6.7b}{88}{Propagation of annual plants\relax }{equation.6.7b}{}}
\newlabel{eq:plant3}{{6.7c}{88}{Propagation of annual plants\relax }{equation.6.7c}{}}
\newlabel{eq:plant4}{{6.7d}{88}{Propagation of annual plants\relax }{equation.6.7d}{}}
\newlabel{eq:PLANTS}{{6.8}{89}{Propagation of annual plants\relax }{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Red blood cell}{89}{subsection.6.11.4}}
\newlabel{eq:reblood}{{6.9}{89}{Red blood cell\relax }{equation.6.9}{}}
\newlabel{eq:reblood1}{{6.9a}{89}{Red blood cell\relax }{equation.6.9a}{}}
\newlabel{eq:reblood2}{{6.9b}{89}{Red blood cell\relax }{equation.6.9b}{}}
\newlabel{eq:BLOOD}{{6.10}{89}{Red blood cell\relax }{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Structured model}{90}{subsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Killer whales}{90}{section*.44}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Markov chains}{93}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A brief theory of Markov chains}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:markov}{{7}{94}{A brief theory of Markov chains\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Markov chains}{94}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Repetition of the process}{95}{section.7.2}}
\newlabel{eq:chain1}{{7.1}{95}{Repetition of the process\relax }{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Long time behaviour}{96}{subsection.7.2.1}}
\newlabel{eq:limit_Markov_chain}{{7.3}{96}{Long time behaviour\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Stochastic matrices}{96}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regular Markov chains}{97}{section.7.3}}
\newlabel{th:strong_conn_implies_primitive}{{7.3.4}{97}{Regular Markov chains\relax }{theorem.7.3.4}{}}
\newlabel{th:limit_Markov_regular}{{7.3.5}{97}{Regular Markov chains\relax }{theorem.7.3.5}{}}
\newlabel{eq:limit_Markov_regular}{{7.4}{98}{Regular Markov chains\relax }{equation.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to Markov chains}{98}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Models using Markov chains}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:genetics}{{8}{101}{Models using Markov chains\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A simple genetic model}{101}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic assumption of Mendelian genetics}{102}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{$GG$ and $Gg$ parents}{102}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{$Gg$ and $Gg$ parents}{102}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{$gg$ and $Gg$ parents}{102}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}A first genetic model -- Regular Markov chain}{102}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Transition graph for the Markov chain for the genetics model with mating with an hybrid individual.}}{103}{figure.8.1}}
\newlabel{fig:Markov_graph1}{{8.1}{103}{A first genetic model -- Regular Markov chain\relax }{figure.8.1}{}}
\newlabel{eq:l1}{{8.1a}{104}{A first genetic model -- Regular Markov chain\relax }{equation.8.1a}{}}
\newlabel{eq:l2}{{8.1b}{104}{A first genetic model -- Regular Markov chain\relax }{equation.8.1b}{}}
\newlabel{eq:l3}{{8.1c}{104}{A first genetic model -- Regular Markov chain\relax }{equation.8.1c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}A second genetic model -- Absorbing Markov chain}{104}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transition digraph for the Markov chain for the genetics model with mating with a dominant individual. This graph is not strongly connected; vertex $GG$ is a \emph  {sink}, while vertex $gg$ is a \emph  {source}, or, in Markov chain vocabulary, state $GG$ is absorbing and state $gg$ is repulsive.}}{104}{figure.8.2}}
\newlabel{fig:Markov_graph2}{{8.2}{104}{A second genetic model -- Absorbing Markov chain\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ordinary differential equations}{106}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A brief theory of ordinary differential equations}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_ode}{{9}{107}{A brief theory of ordinary differential equations\relax }{chapter.9}{}}
\newlabel{eq:1st_order_ODE_nonauton}{{9.1}{107}{A brief theory of ordinary differential equations\relax }{equation.9.1}{}}
\newlabel{eq:pth_order_ODE}{{9.2}{107}{A brief theory of ordinary differential equations\relax }{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First definitions}{107}{section.9.1}}
\newlabel{eq:1st_order_ODE}{{9.3}{107}{First definitions\relax }{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}First-order differential equations}{108}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Analytical methods}{108}{subsection.9.2.1}}
\newlabel{eq:DE}{{9.4}{108}{Analytical methods\relax }{Item.57}{}}
\newlabel{eq:DE1}{{9.5}{108}{Analytical methods\relax }{equation.9.5}{}}
\newlabel{eq:GS}{{9.6}{110}{Analytical methods\relax }{Item.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local stability}{110}{section*.49}}
\newlabel{eq:ODE1Nonlin}{{9.7}{110}{Local stability\relax }{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase line analysis}{110}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Higher-order linear equations}{111}{subsection.9.2.2}}
\newlabel{eq:constant}{{9.8}{112}{Higher-order linear equations\relax }{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Systems of linear equations}{114}{section.9.3}}
\newlabel{eq:SysLin}{{9.9}{115}{Systems of linear equations\relax }{equation.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Linear systems of ODE}{116}{section.9.4}}
\newlabel{sys:linear_general}{{9.10}{116}{Linear systems of ODE\relax }{equation.9.10}{}}
\newlabel{sys:IVP_linear_general}{{9.11}{116}{Linear systems of ODE\relax }{equation.9.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of systems:}{117}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Autonomous linear systems}{117}{section*.52}}
\newlabel{sys:affine_auton}{{9.12}{117}{Autonomous linear systems\relax }{equation.9.12}{}}
\newlabel{sys:lin_auton}{{9.13}{117}{Autonomous linear systems\relax }{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exponential of a matrix}{117}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the matrix exponential}{117}{section*.53}}
\newlabel{th:solution_matrix_exponential}{{9.4.4}{117}{Properties of the matrix exponential\relax }{theorem.9.4.4}{}}
\citation{Franklin2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Computing the matrix exponential}{118}{subsection.9.4.2}}
\newlabel{IVP:lin_auton}{{9.14}{118}{Computing the matrix exponential\relax }{equation.9.14}{}}
\newlabel{IVP:lin_auton2}{{9.15}{118}{Computing the matrix exponential\relax }{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Matrix exponential -- Diagonalizable case}{118}{subsection.9.4.3}}
\newlabel{sol:linear_sys_ODE_diagonalizable}{{9.16}{119}{Matrix exponential -- Diagonalizable case\relax }{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Matrix exponential -- Nondiagonalizable case}{119}{subsection.9.4.4}}
\newlabel{th:Jordan_form}{{9.4.9}{119}{Matrix exponential -- Nondiagonalizable case\relax }{theorem.9.4.9}{}}
\newlabel{th:Jordan_simple_case}{{9.4.13}{121}{Matrix exponential -- Nondiagonalizable case\relax }{theorem.9.4.13}{}}
\newlabel{sys:lin_nonlin}{{9.17}{121}{Matrix exponential -- Nondiagonalizable case\relax }{equation.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Laplace transform}{122}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Dirac delta -- Heaviside function}{122}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Transforms of common functions}{123}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Solving differential equations using the Laplace transform}{123}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Systems of nonlinear equations}{123}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Phase plane analysis}{124}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Bifurcations}{125}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epidemic models}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:epidemic_models}{{10}{127}{Epidemic models\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Reproduction number $\mathcal  {R}_0=2$.}}{128}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SIS model without vital dynamics}{128}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{128}{section*.57}}
\newlabel{sys:I_nodemography}{{10.1}{128}{SIS model without vital dynamics\relax }{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow diagram of the model}}{129}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Behavior of the solutions}{129}{subsection.10.1.1}}
\citation{KermackMckendrick1927}
\citation{KermackMckendrick1932}
\citation{KermackMckendrick1933}
\citation{KermackMckendrick1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The basic reproduction number}{130}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bifurcation diagram showing the number of infectives in the epidemic model, as a function of $\mathcal  {R}_0$.}}{130}{figure.10.3}}
\newlabel{fig:bif_R0}{{10.3}{130}{The basic reproduction number\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SIR model of Kermack and McKendrick}{131}{section.10.2}}
\newlabel{sys:KMK}{{10.2}{131}{SIR model of Kermack and McKendrick\relax }{equation.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing the system}{131}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SIRS models with demography}{131}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The SIRS model}{131}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The SIRS model with (left) mass action incidence and (right) proportional incidence.}}{132}{figure.10.4}}
\newlabel{SIRS_MA}{{10.3}{132}{The SIRS model\relax }{equation.10.3}{}}
\newlabel{SIRS_MA_S}{{10.3a}{132}{The SIRS model\relax }{equation.10.3a}{}}
\newlabel{SIRS_MA_I}{{10.3b}{132}{The SIRS model\relax }{equation.10.3b}{}}
\newlabel{SIRS_MA_R}{{10.3c}{132}{The SIRS model\relax }{equation.10.3c}{}}
\newlabel{SIRS_P}{{10.4}{132}{The SIRS model\relax }{equation.10.4}{}}
\newlabel{SIRS_P_S}{{10.4a}{132}{The SIRS model\relax }{equation.10.4a}{}}
\newlabel{SIRS_P_I}{{10.4b}{132}{The SIRS model\relax }{equation.10.4b}{}}
\newlabel{SIRS_P_R}{{10.4c}{132}{The SIRS model\relax }{equation.10.4c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Qualitative analysis}{133}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Steps of the analysis}{133}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Existence and uniqueness of solutions}{133}{section*.60}}
\newlabel{eq:ODE}{{10.5}{133}{Existence and uniqueness of solutions\relax }{equation.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearization}{133}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Stability of equilibria}{133}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic EPs, sinks, sources}{134}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chemostat}{135}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chemostat}{{11}{135}{Chemostat\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The chemostat}{135}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Batch mode}{135}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Model with no cell mortality}{135}{subsection.11.2.1}}
\newlabel{sys:chemo_batch_nodeath}{{11.1}{135}{Model with no cell mortality\relax }{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A chemostat operating at the Laboratoire Oc\'eanographique de Villefranche sur Mer, France.}}{136}{figure.11.1}}
\newlabel{eq:monod}{{11.2}{137}{Model with no cell mortality\relax }{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A typical Monod growth curve.}}{137}{figure.11.2}}
\newlabel{fig:monod_curve}{{11.2.1}{137}{Model with no cell mortality\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Equilibria}{137}{subsection.11.2.2}}
\newlabel{eq:sol_chemostat_batch_no_death}{{11.3}{138}{Equilibria\relax }{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Typical solutions obtained from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sol_chemostat_batch_no_death}\unskip \@@italiccorr )}}.}}{138}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Model with organism death}{138}{subsection.11.2.3}}
\newlabel{sys:chemo_batch_death}{{11.4}{138}{Model with organism death\relax }{equation.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Continous flow mode}{139}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Modelling principles}{139}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A schematic representation of a chemostat operating in continuous flow mode.}}{139}{figure.11.4}}
\newlabel{fig:schema_chemostat_CSTR}{{11.4}{139}{Modelling principles\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Model for continuous flow mode}{139}{subsection.11.3.2}}
\newlabel{sys:chemo_flow}{{11.5}{139}{Model for continuous flow mode\relax }{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Finding equilibria}{139}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Phase plane analysis}{140}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Nullclines for $x$}{140}{section*.64}}
\newlabel{eq:ncS}{{11.6a}{140}{Nullclines for $x$\relax }{equation.11.6a}{}}
\newlabel{eq:ncx}{{11.6b}{140}{Nullclines for $x$\relax }{equation.11.6b}{}}
\@writefile{toc}{\contentsline {paragraph}{Nullcline for $x$}{140}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Nullclines for $S$}{141}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Nullcline for $S$: $S$ intercept}{141}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Nullcline for $S$: $x$ intercept}{141}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Stability of the equilibria}{142}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Conservation of mass}{142}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Implication of mass conservation}{142}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Traffic flow}{143}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:traffic_flow}{{12}{143}{Traffic flow\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}An ODE model of traffic flow}{143}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hypotheses}{143}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The situation described by the model of traffic flow.}}{144}{figure.12.1}}
\newlabel{fig:traffic_flow_ODEmodel}{{12.1}{144}{Hypotheses\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Modeling driver behavior}{144}{subsection.12.1.2}}
\newlabel{eq:ode_traffic_flow}{{12.1}{144}{Modeling driver behavior\relax }{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Solving using linear cascades}{144}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}An example with known first driver behavior}{145}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear systems -- Our case}{145}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}General computations, case of 3 cars}{145}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Specialization to the case of the $\alpha \qopname  \relax o{sin}(\omega t)$ driver}{148}{subsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces $\lambda =0$ (left)and $\lambda =0.4$ (right).}}{148}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces $\lambda =0.8$ (left) and $\lambda =5$ (right).}}{148}{figure.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Prey-Predator model}{149}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Growth of living organisms}{149}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Michaelis-Menten enzyme kinetics}{149}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chemostat model}{150}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Cell with unbounded transmembranar receptor $x_0$, bounded transmembranar receptors $x_1$. Nutrient $n$ and $p$ product.}}{150}{figure.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Kinetic reactions}{150}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Bifurcation}{150}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Delay differential equations}{151}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}A brief theory of delay differential equations}{152}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dde}{{13}{152}{A brief theory of delay differential equations\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Formulation of the problem}{152}{section.13.1}}
\newlabel{sec:dde_ivp}{{13.1}{152}{Formulation of the problem\relax }{section.13.1}{}}
\newlabel{eq:dde}{{13.1}{152}{Formulation of the problem\relax }{equation.13.1}{}}
\newlabel{ivp:dde}{{13.2}{152}{Formulation of the problem\relax }{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Construction of the solution -- The method of steps}{153}{section.13.2}}
\newlabel{sec:construct_sol_dde}{{13.2}{153}{Construction of the solution -- The method of steps\relax }{section.13.2}{}}
\newlabel{ivp:dde_steps}{{13.3}{153}{Construction of the solution -- The method of steps\relax }{equation.13.3}{}}
\newlabel{eq:DDE_ODE}{{13.4}{153}{Construction of the solution -- The method of steps\relax }{equation.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}An example}{153}{subsection.13.2.1}}
\newlabel{eq:IVPDDE3}{{13.5}{153}{An example\relax }{equation.13.5}{}}
\newlabel{eq:sol2}{{13.6}{154}{An example\relax }{equation.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Consequences of the method of steps}{155}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}A delayed model of traffic flow}{156}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dde_traffic}{{14}{156}{A delayed model of traffic flow\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A delayed model of traffic flow}{156}{section.14.1}}
\newlabel{eq:dde_traffic_flow}{{14.1}{156}{A delayed model of traffic flow\relax }{equation.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial data}{156}{section*.75}}
\newlabel{sys:IC_DDE_traffic_flow}{{14.2}{156}{Initial data\relax }{equation.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Important remark}{156}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Laplace transform of the DDE traffic flow model}{157}{section.14.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Partial differential equations}{159}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Shallow water}{160}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shallow_water}{{15}{160}{Shallow water\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Model formulation}{160}{section.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Spatial domain}{160}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Water is incompressible}{162}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Water accumulation}{162}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Water flux}{163}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Flows through the domain.}}{163}{figure.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Conservation of mass}{163}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Momentum flux}{164}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Forces acting on $V$}{164}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion from Newton's second law}{164}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{The general model}{164}{section*.85}}
\newlabel{eq:pressure}{{15.1}{164}{The general model\relax }{equation.15.1}{}}
\newlabel{eq:horiz_velocity}{{15.2}{164}{The general model\relax }{equation.15.2}{}}
\newlabel{eq:free_surf}{{15.3}{164}{The general model\relax }{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Case of smooth solutions}{164}{section.15.2}}
\newlabel{eq:h2}{{15.4}{165}{Case of smooth solutions\relax }{equation.15.4}{}}
\newlabel{eq:u2}{{15.5}{165}{Case of smooth solutions\relax }{equation.15.5}{}}
\newlabel{sys:smooth}{{15.6}{165}{Case of smooth solutions\relax }{equation.15.6}{}}
\newlabel{eq:h}{{15.6a}{165}{Case of smooth solutions\relax }{equation.15.6a}{}}
\newlabel{eq:u}{{15.6b}{165}{Case of smooth solutions\relax }{equation.15.6b}{}}
\@writefile{toc}{\contentsline {paragraph}{The model for smooth solutions}{165}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Linearization}{166}{section.15.3}}
\newlabel{sys:small_amp}{{15.7}{166}{Linearization\relax }{equation.15.7}{}}
\newlabel{eq:zeta_t}{{15.7a}{166}{Linearization\relax }{equation.15.7a}{}}
\newlabel{eq:zeta_x}{{15.7b}{166}{Linearization\relax }{equation.15.7b}{}}
\newlabel{eq:u_tx}{{15.8}{166}{Linearization\relax }{equation.15.8}{}}
\newlabel{eq:zeta_tt}{{15.9}{166}{Linearization\relax }{equation.15.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The one-dimensional wave equation (1)}{166}{section*.95}}
\newlabel{eq:wave_zeta}{{15.10}{166}{The one-dimensional wave equation (1)\relax }{equation.15.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The one-dimensional wave equation (2)}{167}{section*.96}}
\newlabel{eq:wave_u}{{15.11}{167}{The one-dimensional wave equation (2)\relax }{equation.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Traveling wave solutions}{167}{section.15.4}}
\@writefile{toc}{\contentsline {paragraph}{Traveling wave solutions}{167}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of the solution}{167}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Case of a Dirac delta initial condition}{168}{section*.101}}
\@writefile{toc}{\contentsline {part}{Appendices}{169}{section*.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descartes' rule of signs}{170}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descartes}{{A}{170}{Descartes' rule of signs\relax }{appendix.A}{}}
\newlabel{th:descartes}{{A.1}{170}{Descartes' rule of signs\relax }{atheorem.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eigenvalues and eigenvectors}{171}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spectral}{{B}{171}{Eigenvalues and eigenvectors\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and (right) eigenvectors}{171}{section.B.1}}
\newlabel{eq:eigenvalue_eq}{{B.1}{171}{Eigenvalues and (right) eigenvectors\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Left eigenvectors}{171}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tools to determine properties of eigenvalues}{172}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib_lecture_notes}
\bibcite{Allen2007}{1}
\bibcite{BermanPlemmons1994}{2}
\bibcite{Elaydi1998}{3}
\bibcite{Franklin2000}{4}
\bibcite{Glass1988}{5}
\bibcite{Hutchinson1948}{6}
\bibcite{KermackMckendrick1927}{7}
\bibcite{KermackMckendrick1932}{8}
\bibcite{KermackMckendrick1933}{9}
\bibcite{PearlReed1920}{10}
\bibcite{PearlReed1930}{11}
\bibcite{PearlReedFish1940}{12}
\bibcite{Pielou1977}{13}
\bibcite{Pritchett1891}{14}
\bibcite{Verhulst1838}{15}
\bibcite{Verhulst1845}{16}
\bibcite{Wright1955}{17}
