[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=536
NormalPos.bottom=312
Class=CLatexEdit
Document=lecture_notes.tex

[Frame0_Row0]
cyCur=404
cyMin=10

[Frame0_Col0]
cxCur=607
cxMin=10

[Frame0_View0,0]
Cursor.row=119
Cursor.column=22
TopSubLine=119

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=606
NormalPos.bottom=396
Class=CLatexEdit
Document=math3820_logistic.tex

[Frame1_Row0]
cyCur=254
cyMin=10

[Frame1_Col0]
cxCur=511
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=26
TopSubLine=18

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=628
NormalPos.bottom=425
Class=CLatexEdit
Document=math3820_intro_modelling.tex

[Frame2_Row0]
cyCur=254
cyMin=10

[Frame2_Col0]
cxCur=511
cxMin=10

[Frame2_View0,0]
Cursor.row=129
Cursor.column=0
TopSubLine=138

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=540
NormalPos.bottom=309
Class=CLatexEdit
Document=math3820_matlab.tex

[Frame3_Row0]
cyCur=254
cyMin=10

[Frame3_Col0]
cxCur=511
cxMin=10

[Frame3_View0,0]
Cursor.row=153
Cursor.column=26
TopSubLine=168

