\relax 
\newlabel{eq:logistic_map}{{1}{1}}
\newlabel{eq:logistic}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Well-posedness}{1}}
\newlabel{eq:dlogistic_map}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed points of $f_\mu $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of the fixed points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stable sets of the fixed points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case of the fixed point $x=0$ (i.e., case $0<\mu <1$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case of the fixed point $x=p$ (i.e., case $1<\mu <3$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case $1<\mu <2$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $f_{1.5}(x)$.}}{4}}
\newlabel{fig:logistic_1dot5}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case $2<\mu <3$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $f_{2.5}(x)$.}}{4}}
\newlabel{fig:logistic_2dot5}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case $\mu =2$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Points of period 2}{5}}
\newlabel{sec:2cycles}{{5}{5}}
\newlabel{eq:f_mu_2_a}{{4}{5}}
\newlabel{eq:Q}{{5}{5}}
\bibstyle{plain}
\bibdata{bib_logistic}
\bibcite{Allen2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}The cascade of bifurcation to chaos}{6}}
\newlabel{sec:chaos}{{6}{6}}
\newlabel{th:sharkovskii}{{6.1}{6}}
\citation{Allen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cascade of bifurcation to chaos for the logistic map.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descartes' rule of signs}{7}}
\newlabel{sec:descartes}{{A}{7}}
\newlabel{th:descartes}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Global stability}{7}}
\newlabel{sec:global_stability}{{B}{7}}
\newlabel{sys}{{6}{7}}
\newlabel{th:gas_1}{{B.3}{8}}
\newlabel{th:gas_2}{{B.4}{8}}
\newlabel{th:no_cycles}{{B.5}{8}}
\newlabel{th:gas_3}{{B.6}{8}}
\newlabel{th:gas_4}{{B.7}{9}}
