\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Objectives}{2}{0}{1}
\beamer@sectionintoc {2}{The data: US census}{4}{0}{2}
\beamer@sectionintoc {3}{A quadratic curve?}{9}{0}{3}
\beamer@sectionintoc {4}{Checking our results for the quadratic}{18}{0}{4}
\beamer@sectionintoc {5}{Some similar curves}{28}{0}{5}
\beamer@sectionintoc {6}{Population curves -- Logistic curve}{30}{0}{6}
\beamer@sectionintoc {7}{Population growth -- Logistic equation}{31}{0}{7}
\beamer@sectionintoc {8}{Qualitative analysis of the logistic equation}{38}{0}{8}
\beamer@sectionintoc {9}{The delayed logistic equation}{42}{0}{9}
\beamer@sectionintoc {10}{The logistic map}{46}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{72}{0}{11}
