\relax 
\newlabel{sol_final_w2008:exo1_EP}{{1}{1}}
\newlabel{sol_final_w2008:exo1_EP_1}{{1a}{1}}
\newlabel{sol_final_w2008:exo1_EP_2}{{1b}{1}}
\newlabel{sol_final_w2008:exo1_jacobian}{{2}{1}}
\newlabel{sol_final_w2008:exo1_jacobian_EP1}{{3}{1}}
\newlabel{sol_final_w2008:exo1_jacobian_EP2}{{4}{1}}
\newlabel{sol_final_w2008:exo1_jacobian_EP3}{{5}{2}}
\newlabel{sol_final_w2008:exo3_sys}{{6}{2}}
\newlabel{sol_final_w2008:exo3_sysS}{{6a}{2}}
\newlabel{sol_final_w2008:exo3_sysE}{{6b}{2}}
\newlabel{sol_final_w2008:exo3_sysI}{{6c}{2}}
\newlabel{sol_final_w2008:exo3_sysR}{{6d}{2}}
