\relax 
\newlabel{eq:Ricker}{{1}{1}}
\newlabel{eq:Ricker_dimless}{{2}{1}}
\newlabel{eq:Gamma}{{3}{3}}
\newlabel{eq:dGamma}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possibility for $\Gamma $ that would lead to two positive period 2 points for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}.}}{3}}
\newlabel{fig:Gamma_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One possibility for $\Gamma $ that would lead to $x=1$ as a positive period 2 point for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}.}}{4}}
\newlabel{fig:Gamma_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One possibility for $\Gamma $ that leads to the existence of positive period 2 points for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}. (Case of Exercise 5, the inflexion point $2/r$ of $\Gamma $ lies to the left of $p=1$.)}}{5}}
\newlabel{fig:Gamma_2b}{{3}{5}}
