\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{The chemostat}{1}{The chemostat}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{3}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{4}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{5}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{6}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{7}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{8}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Batch mode}{8}{Batch mode}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {2}{0}{9}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{10}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{11}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{12}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{13}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{14}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{15}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{16}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Continous flow mode}{16}{Continous flow mode}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {3}{0}{17}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{18}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{19}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{20}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{21}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{22}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{23}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{24}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{25}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{26}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{27}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{28}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Stability}{28}{Stability}{0}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\slideentry {4}{0}{29}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{30}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Conservation of mass}{30}{Conservation of mass}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{31}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{32}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{33}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {33}}
