\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The chemostat}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The chemostat}{1}{The chemostat}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Batch mode}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Batch mode}{8}{Batch mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sys:chemo_batch_nodeath}{{1}{10}{Batch mode\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_batch_nodeath}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:monod}{11}}
\newlabel{eq:monod}{{2}{11}{Batch mode\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sys:chemo_batch_death}{{3}{14}{Batch mode\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_batch_death}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Continous flow mode}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Continous flow mode}{16}{Continous flow mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sys:chemo_flow}{{4}{19}{Continous flow mode\relax }{}{}}
\@writefile{snm}{\beamer@slide {sys:chemo_flow}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:ncS}{22}}
\newlabel{eq:ncS}{{5a}{22}{Continous flow mode\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:ncx}{22}}
\newlabel{eq:ncx}{{5b}{22}{Continous flow mode\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stability}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stability}{28}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conservation of mass}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conservation of mass}{30}{Conservation of mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
