This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\sportet\My Documents\Teaching\353\Winter2007\analysis_logistic.aux
The style file: plain.bst
I couldn't open database file bib_logistic.bib
---line 23 of file C:\Documents and Settings\sportet\My Documents\Teaching\353\Winter2007\analysis_logistic.aux
 : \bibdata{bib_logistic
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file C:\Documents and Settings\sportet\My Documents\Teaching\353\Winter2007\analysis_logistic.aux
Warning--I didn't find a database entry for "Allen2007"
(There were 2 error messages)
